# Created at 2022-08-24T15:47:21.068
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-24T15:47:24.140
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-24T15:47:25.058
Unexpected IOException with stream: [S]ReportLog >> test_Step01_Login_JPN > [Pass]Take screenshot...


# Created at 2022-08-24T15:47:25.061
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-24T15:47:55.549
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-08-24T15:47:55.565
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Switch to 'Non-Config' mode...


# Created at 2022-08-24T15:47:55.792
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data created for [JPN]!


