# Created at 2022-08-31T15:58:21.208
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-31T15:58:22.193
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-31T15:58:22.474
Unexpected IOException with stream: [S]ReportLog >> test_Step01_Login_JPN > [Pass]Take screenshot...


# Created at 2022-08-31T15:58:22.476
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-31T15:58:22.573
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Switch to 'Non-Config' mode...


# Created at 2022-08-31T15:58:22.671
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data created for [JPN]!


# Created at 2022-08-31T15:58:24.548
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: ダッシュボード >> ダッシュボード


# Created at 2022-08-31T15:58:24.562
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: システム >> システム


# Created at 2022-08-31T15:58:24.575
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: アクセス ポイント >> アクセス ポイント


# Created at 2022-08-31T15:58:24.588
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: キャプチャ ATP >> キャプチャ ATP


# Created at 2022-08-31T15:58:24.602
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: トポロジ >> トポロジ


# Created at 2022-08-31T15:58:24.615
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: 法的情報 >> 法的情報


# Created at 2022-08-31T15:58:24.628
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'HOME' Menu: API >> API


# Created at 2022-08-31T15:58:24.629
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-31T15:58:24.629
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-31T15:58:24.630
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ALL MENU: 7


# Created at 2022-08-31T15:58:24.782
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data updated for [JPN]!


# Created at 2022-08-31T15:58:24.783
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Top menu 'HOME' is done!


# Created at 2022-08-31T15:58:26.390
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,Index 20 out of bounds for length 20,null,Index 20 out of bounds for length 20,Test_NavData_JPN.test_Step02_MenuTop_JPN:120->actual_data:82 \00BB ArrayIndexOutOfBounds,java.lang.ArrayIndexOutOfBoundsException: Index 20 out of bounds for length 20\000A\0009at test.Test_NavData_JPN.actual_data(Test_NavData_JPN.java:82)\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:120)\000A


# Created at 2022-08-31T15:58:26.702
Unexpected IOException with stream: [S]ReportLog >> test_Step02_MenuTop_JPN > [Fail]Take screenshot...


# Created at 2022-08-31T15:58:30.067
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


