# Created at 2022-07-20T15:16:37.233
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T15:16:39.138
Unexpected IOException with stream: [

# Created at 2022-07-20T15:16:39.150
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:39.151
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:16:39.152
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:16:39.153
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:16:39.154
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:16:39.154
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:16:39.155
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:39.155
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:16:39.155
Unexpected IOException with stream: 9

# Created at 2022-07-20T15:16:39.155
Unexpected IOException with stream: 9

# Created at 2022-07-20T15:16:39.156
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:39.156
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:39.156
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:16:39.156
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:16:39.157
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:16:39.157
Unexpected IOException with stream: [

# Created at 2022-07-20T15:16:39.157
Unexpected IOException with stream: W

# Created at 2022-07-20T15:16:39.157
Unexpected IOException with stream: A

# Created at 2022-07-20T15:16:39.158
Unexpected IOException with stream: R

# Created at 2022-07-20T15:16:39.158
Unexpected IOException with stream: N

# Created at 2022-07-20T15:16:39.158
Unexpected IOException with stream: I

# Created at 2022-07-20T15:16:39.159
Unexpected IOException with stream: N

# Created at 2022-07-20T15:16:39.159
Unexpected IOException with stream: G

# Created at 2022-07-20T15:16:39.159
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:16:39.159
Unexpected IOException with stream: :

# Created at 2022-07-20T15:16:39.160
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.160
Unexpected IOException with stream: T

# Created at 2022-07-20T15:16:39.160
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:39.160
Unexpected IOException with stream: m

# Created at 2022-07-20T15:16:39.161
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:39.161
Unexpected IOException with stream: d

# Created at 2022-07-20T15:16:39.161
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.161
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:39.161
Unexpected IOException with stream: u

# Created at 2022-07-20T15:16:39.162
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:39.162
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.162
Unexpected IOException with stream: c

# Created at 2022-07-20T15:16:39.162
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:39.163
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:39.163
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:39.163
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:39.163
Unexpected IOException with stream: c

# Created at 2022-07-20T15:16:39.164
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:39.164
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:39.164
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:39.164
Unexpected IOException with stream: g

# Created at 2022-07-20T15:16:39.164
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.165
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:39.165
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:39.165
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.165
Unexpected IOException with stream: C

# Created at 2022-07-20T15:16:39.166
Unexpected IOException with stream: h

# Created at 2022-07-20T15:16:39.166
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:39.166
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:39.166
Unexpected IOException with stream: m

# Created at 2022-07-20T15:16:39.166
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:39.167
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:16:39.167
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:39.167
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:39.167
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:39.167
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:39.168
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:39.168
Unexpected IOException with stream: y

# Created at 2022-07-20T15:16:39.168
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:39.168
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:39.168
Unexpected IOException with stream: g

# Created at 2022-07-20T15:16:39.169
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:39.169
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:39.169
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:39.169
Unexpected IOException with stream: 

# Created at 2022-07-20T15:16:39.170
Unexpected IOException with stream: 


# Created at 2022-07-20T15:16:47.299
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-07-20T15:16:51.324
Unexpected IOException with stream: [

# Created at 2022-07-20T15:16:51.324
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:51.325
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:16:51.325
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:16:51.325
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:16:51.325
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:16:51.326
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:16:51.326
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:51.326
Unexpected IOException with stream: 4

# Created at 2022-07-20T15:16:51.326
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:51.327
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:16:51.327
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:51.327
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:16:51.327
Unexpected IOException with stream: 2

# Created at 2022-07-20T15:16:51.327
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:16:51.328
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:16:51.328
Unexpected IOException with stream: [

# Created at 2022-07-20T15:16:51.328
Unexpected IOException with stream: W

# Created at 2022-07-20T15:16:51.328
Unexpected IOException with stream: A

# Created at 2022-07-20T15:16:51.329
Unexpected IOException with stream: R

# Created at 2022-07-20T15:16:51.330
Unexpected IOException with stream: N

# Created at 2022-07-20T15:16:51.330
Unexpected IOException with stream: I

# Created at 2022-07-20T15:16:51.330
Unexpected IOException with stream: N

# Created at 2022-07-20T15:16:51.330
Unexpected IOException with stream: G

# Created at 2022-07-20T15:16:51.331
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:16:51.331
Unexpected IOException with stream: :

# Created at 2022-07-20T15:16:51.332
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.332
Unexpected IOException with stream: T

# Created at 2022-07-20T15:16:51.332
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:51.333
Unexpected IOException with stream: m

# Created at 2022-07-20T15:16:51.333
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:51.333
Unexpected IOException with stream: d

# Created at 2022-07-20T15:16:51.333
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.334
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:51.334
Unexpected IOException with stream: u

# Created at 2022-07-20T15:16:51.334
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:51.335
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.335
Unexpected IOException with stream: c

# Created at 2022-07-20T15:16:51.335
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:51.336
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:51.336
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:51.336
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:51.337
Unexpected IOException with stream: c

# Created at 2022-07-20T15:16:51.337
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:51.337
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:51.338
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:51.338
Unexpected IOException with stream: g

# Created at 2022-07-20T15:16:51.338
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.339
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:51.339
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:51.339
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.339
Unexpected IOException with stream: C

# Created at 2022-07-20T15:16:51.340
Unexpected IOException with stream: h

# Created at 2022-07-20T15:16:51.340
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:51.340
Unexpected IOException with stream: o

# Created at 2022-07-20T15:16:51.341
Unexpected IOException with stream: m

# Created at 2022-07-20T15:16:51.341
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:51.341
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:16:51.342
Unexpected IOException with stream:  

# Created at 2022-07-20T15:16:51.342
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:51.342
Unexpected IOException with stream: e

# Created at 2022-07-20T15:16:51.342
Unexpected IOException with stream: t

# Created at 2022-07-20T15:16:51.343
Unexpected IOException with stream: r

# Created at 2022-07-20T15:16:51.343
Unexpected IOException with stream: y

# Created at 2022-07-20T15:16:51.343
Unexpected IOException with stream: i

# Created at 2022-07-20T15:16:51.344
Unexpected IOException with stream: n

# Created at 2022-07-20T15:16:51.344
Unexpected IOException with stream: g

# Created at 2022-07-20T15:16:51.344
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:51.344
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:51.345
Unexpected IOException with stream: .

# Created at 2022-07-20T15:16:51.345
Unexpected IOException with stream: 

# Created at 2022-07-20T15:16:51.345
Unexpected IOException with stream: 


# Created at 2022-07-20T15:16:59.506
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c,Test_NavData_JPN.test_Step02_MenuTop_JPN:119 \00BB WebDriver chrome not reachable\000A...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:119)\000A


# Created at 2022-07-20T15:17:03.520
Unexpected IOException with stream: [

# Created at 2022-07-20T15:17:03.521
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:17:03.521
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:17:03.522
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:17:03.522
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:17:03.522
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:17:03.522
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:17:03.522
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:17:03.523
Unexpected IOException with stream: 4

# Created at 2022-07-20T15:17:03.523
Unexpected IOException with stream: 2

# Created at 2022-07-20T15:17:03.524
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:17:03.524
Unexpected IOException with stream: .

# Created at 2022-07-20T15:17:03.524
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:17:03.524
Unexpected IOException with stream: 2

# Created at 2022-07-20T15:17:03.525
Unexpected IOException with stream: 4

# Created at 2022-07-20T15:17:03.525
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:17:03.525
Unexpected IOException with stream: [

# Created at 2022-07-20T15:17:03.525
Unexpected IOException with stream: W

# Created at 2022-07-20T15:17:03.526
Unexpected IOException with stream: A

# Created at 2022-07-20T15:17:03.526
Unexpected IOException with stream: R

# Created at 2022-07-20T15:17:03.526
Unexpected IOException with stream: N

# Created at 2022-07-20T15:17:03.526
Unexpected IOException with stream: I

# Created at 2022-07-20T15:17:03.527
Unexpected IOException with stream: N

# Created at 2022-07-20T15:17:03.527
Unexpected IOException with stream: G

# Created at 2022-07-20T15:17:03.527
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:17:03.528
Unexpected IOException with stream: :

# Created at 2022-07-20T15:17:03.528
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.528
Unexpected IOException with stream: T

# Created at 2022-07-20T15:17:03.528
Unexpected IOException with stream: i

# Created at 2022-07-20T15:17:03.529
Unexpected IOException with stream: m

# Created at 2022-07-20T15:17:03.529
Unexpected IOException with stream: e

# Created at 2022-07-20T15:17:03.529
Unexpected IOException with stream: d

# Created at 2022-07-20T15:17:03.529
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.530
Unexpected IOException with stream: o

# Created at 2022-07-20T15:17:03.530
Unexpected IOException with stream: u

# Created at 2022-07-20T15:17:03.530
Unexpected IOException with stream: t

# Created at 2022-07-20T15:17:03.530
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.531
Unexpected IOException with stream: c

# Created at 2022-07-20T15:17:03.531
Unexpected IOException with stream: o

# Created at 2022-07-20T15:17:03.531
Unexpected IOException with stream: n

# Created at 2022-07-20T15:17:03.531
Unexpected IOException with stream: n

# Created at 2022-07-20T15:17:03.532
Unexpected IOException with stream: e

# Created at 2022-07-20T15:17:03.532
Unexpected IOException with stream: c

# Created at 2022-07-20T15:17:03.532
Unexpected IOException with stream: t

# Created at 2022-07-20T15:17:03.533
Unexpected IOException with stream: i

# Created at 2022-07-20T15:17:03.533
Unexpected IOException with stream: n

# Created at 2022-07-20T15:17:03.533
Unexpected IOException with stream: g

# Created at 2022-07-20T15:17:03.533
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.534
Unexpected IOException with stream: t

# Created at 2022-07-20T15:17:03.534
Unexpected IOException with stream: o

# Created at 2022-07-20T15:17:03.534
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.534
Unexpected IOException with stream: C

# Created at 2022-07-20T15:17:03.535
Unexpected IOException with stream: h

# Created at 2022-07-20T15:17:03.535
Unexpected IOException with stream: r

# Created at 2022-07-20T15:17:03.535
Unexpected IOException with stream: o

# Created at 2022-07-20T15:17:03.535
Unexpected IOException with stream: m

# Created at 2022-07-20T15:17:03.536
Unexpected IOException with stream: e

# Created at 2022-07-20T15:17:03.536
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:17:03.536
Unexpected IOException with stream:  

# Created at 2022-07-20T15:17:03.536
Unexpected IOException with stream: r

# Created at 2022-07-20T15:17:03.537
Unexpected IOException with stream: e

# Created at 2022-07-20T15:17:03.537
Unexpected IOException with stream: t

# Created at 2022-07-20T15:17:03.537
Unexpected IOException with stream: r

# Created at 2022-07-20T15:17:03.537
Unexpected IOException with stream: y

# Created at 2022-07-20T15:17:03.537
Unexpected IOException with stream: i

# Created at 2022-07-20T15:17:03.538
Unexpected IOException with stream: n

# Created at 2022-07-20T15:17:03.538
Unexpected IOException with stream: g

# Created at 2022-07-20T15:17:03.538
Unexpected IOException with stream: .

# Created at 2022-07-20T15:17:03.538
Unexpected IOException with stream: .

# Created at 2022-07-20T15:17:03.539
Unexpected IOException with stream: .

# Created at 2022-07-20T15:17:03.539
Unexpected IOException with stream: 

# Created at 2022-07-20T15:17:03.539
Unexpected IOException with stream: 


# Created at 2022-07-20T15:17:11.699
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c,Test_NavData_JPN.afterMethod:170 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64604}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: fd4ec84b7ea7dde8b189efb5246a7b1c\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:170)\000A


# Created at 2022-07-20T15:17:11.702
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T15:17:11.781
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


