# Created at 2022-08-03T14:26:20.893
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-03T14:26:22.763
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:26:26.783
Unexpected IOException with stream: [

# Created at 2022-08-03T14:26:26.784
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:26:26.785
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:26:26.786
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:26:26.787
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:26:26.788
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:26:26.789
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:26:26.790
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:26:26.791
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:26:26.791
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:26:26.792
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:26:26.793
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:26.794
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:26:26.795
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:26:26.795
Unexpected IOException with stream: 2

# Created at 2022-08-03T14:26:26.796
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:26:26.797
Unexpected IOException with stream: [

# Created at 2022-08-03T14:26:26.798
Unexpected IOException with stream: W

# Created at 2022-08-03T14:26:26.799
Unexpected IOException with stream: A

# Created at 2022-08-03T14:26:26.800
Unexpected IOException with stream: R

# Created at 2022-08-03T14:26:26.800
Unexpected IOException with stream: N

# Created at 2022-08-03T14:26:26.801
Unexpected IOException with stream: I

# Created at 2022-08-03T14:26:26.802
Unexpected IOException with stream: N

# Created at 2022-08-03T14:26:26.803
Unexpected IOException with stream: G

# Created at 2022-08-03T14:26:26.804
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:26:26.805
Unexpected IOException with stream: :

# Created at 2022-08-03T14:26:26.806
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.807
Unexpected IOException with stream: T

# Created at 2022-08-03T14:26:26.808
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:26.809
Unexpected IOException with stream: m

# Created at 2022-08-03T14:26:26.809
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:26.810
Unexpected IOException with stream: d

# Created at 2022-08-03T14:26:26.811
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.811
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:26.812
Unexpected IOException with stream: u

# Created at 2022-08-03T14:26:26.813
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:26.814
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.815
Unexpected IOException with stream: c

# Created at 2022-08-03T14:26:26.816
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:26.817
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:26.818
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:26.819
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:26.820
Unexpected IOException with stream: c

# Created at 2022-08-03T14:26:26.821
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:26.822
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:26.823
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:26.824
Unexpected IOException with stream: g

# Created at 2022-08-03T14:26:26.825
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.826
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:26.827
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:26.828
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.829
Unexpected IOException with stream: C

# Created at 2022-08-03T14:26:26.829
Unexpected IOException with stream: h

# Created at 2022-08-03T14:26:26.830
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:26.831
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:26.832
Unexpected IOException with stream: m

# Created at 2022-08-03T14:26:26.833
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:26.834
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:26:26.835
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:26.835
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:26.837
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:26.837
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:26.838
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:26.839
Unexpected IOException with stream: y

# Created at 2022-08-03T14:26:26.839
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:26.839
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:26.840
Unexpected IOException with stream: g

# Created at 2022-08-03T14:26:26.841
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:26.841
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:26.841
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:26.842
Unexpected IOException with stream: 

# Created at 2022-08-03T14:26:26.842
Unexpected IOException with stream: 


# Created at 2022-08-03T14:26:34.979
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54220}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 98c6e2783d068d31688177b8a18c9b85,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54220}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 98c6e2783d068d31688177b8a18c9b85,Test_NavData_JPN.afterMethod:137 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54220}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 98c6e2783d068d31688177b8a18c9b85\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:137)\000A


# Created at 2022-08-03T14:26:34.982
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-03T14:26:34.982
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54220}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 98c6e2783d068d31688177b8a18c9b85,null


# Created at 2022-08-03T14:26:34.983
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:26:34.984
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:26:35.075
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


