# Created at 2022-07-20T15:22:09.860
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T15:22:11.606
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:11.607
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:11.608
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:11.608
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:11.608
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:11.609
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:11.609
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:11.609
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:11.610
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:11.610
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:11.610
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:11.610
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:11.610
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:11.611
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:11.611
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:11.611
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:11.611
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:11.612
Unexpected IOException with stream: W

# Created at 2022-07-20T15:22:11.612
Unexpected IOException with stream: A

# Created at 2022-07-20T15:22:11.612
Unexpected IOException with stream: R

# Created at 2022-07-20T15:22:11.612
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:11.613
Unexpected IOException with stream: I

# Created at 2022-07-20T15:22:11.613
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:11.613
Unexpected IOException with stream: G

# Created at 2022-07-20T15:22:11.613
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:11.613
Unexpected IOException with stream: :

# Created at 2022-07-20T15:22:11.614
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.614
Unexpected IOException with stream: T

# Created at 2022-07-20T15:22:11.614
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:11.614
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:11.615
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:11.615
Unexpected IOException with stream: d

# Created at 2022-07-20T15:22:11.615
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.615
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:11.616
Unexpected IOException with stream: u

# Created at 2022-07-20T15:22:11.616
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:11.616
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.616
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:11.617
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:11.617
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:11.617
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:11.617
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:11.617
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:11.618
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:11.618
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:11.618
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:11.618
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:11.619
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.619
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:11.619
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:11.619
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.619
Unexpected IOException with stream: C

# Created at 2022-07-20T15:22:11.620
Unexpected IOException with stream: h

# Created at 2022-07-20T15:22:11.620
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:11.620
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:11.620
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:11.621
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:11.621
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:22:11.621
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:11.621
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:11.621
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:11.622
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:11.622
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:11.622
Unexpected IOException with stream: y

# Created at 2022-07-20T15:22:11.622
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:11.623
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:11.623
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:11.623
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:11.623
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:11.623
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:11.624
Unexpected IOException with stream: 

# Created at 2022-07-20T15:22:11.624
Unexpected IOException with stream: 


# Created at 2022-07-20T15:22:19.797
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-07-20T15:22:23.811
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:23.812
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:23.813
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:23.813
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:23.814
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:23.815
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:23.815
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:23.816
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:23.816
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:23.816
Unexpected IOException with stream: 4

# Created at 2022-07-20T15:22:23.816
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:23.816
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:23.817
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:23.817
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:23.817
Unexpected IOException with stream: 2

# Created at 2022-07-20T15:22:23.817
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:23.817
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:23.818
Unexpected IOException with stream: W

# Created at 2022-07-20T15:22:23.818
Unexpected IOException with stream: A

# Created at 2022-07-20T15:22:23.818
Unexpected IOException with stream: R

# Created at 2022-07-20T15:22:23.818
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:23.818
Unexpected IOException with stream: I

# Created at 2022-07-20T15:22:23.819
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:23.819
Unexpected IOException with stream: G

# Created at 2022-07-20T15:22:23.819
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:23.819
Unexpected IOException with stream: :

# Created at 2022-07-20T15:22:23.820
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.820
Unexpected IOException with stream: T

# Created at 2022-07-20T15:22:23.820
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:23.820
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:23.820
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:23.821
Unexpected IOException with stream: d

# Created at 2022-07-20T15:22:23.821
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.821
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:23.821
Unexpected IOException with stream: u

# Created at 2022-07-20T15:22:23.821
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:23.822
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.822
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:23.822
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:23.822
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:23.822
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:23.823
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:23.823
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:23.823
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:23.823
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:23.824
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:23.824
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:23.824
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.824
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:23.824
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:23.825
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.825
Unexpected IOException with stream: C

# Created at 2022-07-20T15:22:23.825
Unexpected IOException with stream: h

# Created at 2022-07-20T15:22:23.825
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:23.825
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:23.826
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:23.826
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:23.826
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:22:23.826
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:23.826
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:23.827
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:23.827
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:23.827
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:23.827
Unexpected IOException with stream: y

# Created at 2022-07-20T15:22:23.827
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:23.828
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:23.828
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:23.828
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:23.828
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:23.828
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:23.829
Unexpected IOException with stream: 

# Created at 2022-07-20T15:22:23.829
Unexpected IOException with stream: 


# Created at 2022-07-20T15:22:32.003
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59034}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ad6c984be81c39ae7cec11859a6ec707,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59034}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ad6c984be81c39ae7cec11859a6ec707,Test_NavData_JPN.test_Step02_MenuTop_JPN:119 \00BB WebDriver chrome not reachable\000A...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59034}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ad6c984be81c39ae7cec11859a6ec707\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:119)\000A


# Created at 2022-07-20T15:22:36.008
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:36.009
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:36.009
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:36.009
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:36.010
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:36.010
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:36.010
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:36.011
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:36.011
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:36.011
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:36.011
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:36.012
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:36.012
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:36.012
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: W

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: A

# Created at 2022-07-20T15:22:36.013
Unexpected IOException with stream: R

# Created at 2022-07-20T15:22:36.014
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:36.014
Unexpected IOException with stream: I

# Created at 2022-07-20T15:22:36.014
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:36.014
Unexpected IOException with stream: G

# Created at 2022-07-20T15:22:36.015
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:36.015
Unexpected IOException with stream: :

# Created at 2022-07-20T15:22:36.015
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.016
Unexpected IOException with stream: T

# Created at 2022-07-20T15:22:36.016
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:36.016
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:36.017
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:36.017
Unexpected IOException with stream: d

# Created at 2022-07-20T15:22:36.017
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.017
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:36.017
Unexpected IOException with stream: u

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:36.018
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:36.019
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:36.019
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:36.019
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:36.020
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:36.020
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:36.020
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:36.021
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.021
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:36.021
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:36.021
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.021
Unexpected IOException with stream: C

# Created at 2022-07-20T15:22:36.022
Unexpected IOException with stream: h

# Created at 2022-07-20T15:22:36.022
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:36.022
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:36.022
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:36.023
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:36.023
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:22:36.023
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:36.024
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:36.024
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:36.024
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:36.025
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:36.025
Unexpected IOException with stream: y

# Created at 2022-07-20T15:22:36.025
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:36.026
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:36.026
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:36.026
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:36.027
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:36.027
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:36.027
Unexpected IOException with stream: 

# Created at 2022-07-20T15:22:36.027
Unexpected IOException with stream: 


