# Created at 2022-08-03T14:27:50.106
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-03T14:27:52.656
Unexpected IOException with stream: [

# Created at 2022-08-03T14:27:52.658
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:27:52.659
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:27:52.659
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:27:52.659
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:27:52.659
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:27:52.660
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:27:52.660
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:27:52.661
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:27:52.661
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:27:52.662
Unexpected IOException with stream: 2

# Created at 2022-08-03T14:27:52.662
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:52.662
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:27:52.662
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:27:52.663
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:27:52.663
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:27:52.663
Unexpected IOException with stream: [

# Created at 2022-08-03T14:27:52.664
Unexpected IOException with stream: W

# Created at 2022-08-03T14:27:52.664
Unexpected IOException with stream: A

# Created at 2022-08-03T14:27:52.664
Unexpected IOException with stream: R

# Created at 2022-08-03T14:27:52.664
Unexpected IOException with stream: N

# Created at 2022-08-03T14:27:52.665
Unexpected IOException with stream: I

# Created at 2022-08-03T14:27:52.665
Unexpected IOException with stream: N

# Created at 2022-08-03T14:27:52.666
Unexpected IOException with stream: G

# Created at 2022-08-03T14:27:52.666
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:27:52.667
Unexpected IOException with stream: :

# Created at 2022-08-03T14:27:52.667
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.668
Unexpected IOException with stream: T

# Created at 2022-08-03T14:27:52.668
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:52.668
Unexpected IOException with stream: m

# Created at 2022-08-03T14:27:52.669
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:52.669
Unexpected IOException with stream: d

# Created at 2022-08-03T14:27:52.670
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.670
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:52.670
Unexpected IOException with stream: u

# Created at 2022-08-03T14:27:52.671
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:52.671
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.671
Unexpected IOException with stream: c

# Created at 2022-08-03T14:27:52.672
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:52.672
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:52.672
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:52.673
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:52.673
Unexpected IOException with stream: c

# Created at 2022-08-03T14:27:52.673
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:52.673
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:52.674
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:52.674
Unexpected IOException with stream: g

# Created at 2022-08-03T14:27:52.674
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.675
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:52.675
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:52.675
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.676
Unexpected IOException with stream: C

# Created at 2022-08-03T14:27:52.676
Unexpected IOException with stream: h

# Created at 2022-08-03T14:27:52.676
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:52.676
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:52.677
Unexpected IOException with stream: m

# Created at 2022-08-03T14:27:52.677
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:52.677
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:27:52.677
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:52.678
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:52.678
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:52.678
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:52.679
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:52.679
Unexpected IOException with stream: y

# Created at 2022-08-03T14:27:52.680
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:52.680
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:52.680
Unexpected IOException with stream: g

# Created at 2022-08-03T14:27:52.681
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:52.681
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:52.682
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:52.682
Unexpected IOException with stream: 

# Created at 2022-08-03T14:27:52.683
Unexpected IOException with stream: 


# Created at 2022-08-03T14:28:00.843
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:28:04.867
Unexpected IOException with stream: [

# Created at 2022-08-03T14:28:04.869
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:28:04.870
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:28:04.871
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:28:04.872
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:28:04.873
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:28:04.874
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:28:04.876
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:28:04.877
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:28:04.878
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:28:04.880
Unexpected IOException with stream: 4

# Created at 2022-08-03T14:28:04.882
Unexpected IOException with stream: .

# Created at 2022-08-03T14:28:04.883
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:28:04.884
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:28:04.885
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:28:04.887
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:28:04.887
Unexpected IOException with stream: [

# Created at 2022-08-03T14:28:04.888
Unexpected IOException with stream: W

# Created at 2022-08-03T14:28:04.889
Unexpected IOException with stream: A

# Created at 2022-08-03T14:28:04.890
Unexpected IOException with stream: R

# Created at 2022-08-03T14:28:04.890
Unexpected IOException with stream: N

# Created at 2022-08-03T14:28:04.891
Unexpected IOException with stream: I

# Created at 2022-08-03T14:28:04.891
Unexpected IOException with stream: N

# Created at 2022-08-03T14:28:04.892
Unexpected IOException with stream: G

# Created at 2022-08-03T14:28:04.893
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:28:04.893
Unexpected IOException with stream: :

# Created at 2022-08-03T14:28:04.894
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.894
Unexpected IOException with stream: T

# Created at 2022-08-03T14:28:04.895
Unexpected IOException with stream: i

# Created at 2022-08-03T14:28:04.896
Unexpected IOException with stream: m

# Created at 2022-08-03T14:28:04.896
Unexpected IOException with stream: e

# Created at 2022-08-03T14:28:04.897
Unexpected IOException with stream: d

# Created at 2022-08-03T14:28:04.898
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.899
Unexpected IOException with stream: o

# Created at 2022-08-03T14:28:04.899
Unexpected IOException with stream: u

# Created at 2022-08-03T14:28:04.900
Unexpected IOException with stream: t

# Created at 2022-08-03T14:28:04.901
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.901
Unexpected IOException with stream: c

# Created at 2022-08-03T14:28:04.902
Unexpected IOException with stream: o

# Created at 2022-08-03T14:28:04.903
Unexpected IOException with stream: n

# Created at 2022-08-03T14:28:04.904
Unexpected IOException with stream: n

# Created at 2022-08-03T14:28:04.904
Unexpected IOException with stream: e

# Created at 2022-08-03T14:28:04.905
Unexpected IOException with stream: c

# Created at 2022-08-03T14:28:04.906
Unexpected IOException with stream: t

# Created at 2022-08-03T14:28:04.907
Unexpected IOException with stream: i

# Created at 2022-08-03T14:28:04.908
Unexpected IOException with stream: n

# Created at 2022-08-03T14:28:04.909
Unexpected IOException with stream: g

# Created at 2022-08-03T14:28:04.910
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.911
Unexpected IOException with stream: t

# Created at 2022-08-03T14:28:04.912
Unexpected IOException with stream: o

# Created at 2022-08-03T14:28:04.912
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.913
Unexpected IOException with stream: C

# Created at 2022-08-03T14:28:04.914
Unexpected IOException with stream: h

# Created at 2022-08-03T14:28:04.915
Unexpected IOException with stream: r

# Created at 2022-08-03T14:28:04.916
Unexpected IOException with stream: o

# Created at 2022-08-03T14:28:04.917
Unexpected IOException with stream: m

# Created at 2022-08-03T14:28:04.918
Unexpected IOException with stream: e

# Created at 2022-08-03T14:28:04.919
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:28:04.920
Unexpected IOException with stream:  

# Created at 2022-08-03T14:28:04.921
Unexpected IOException with stream: r

# Created at 2022-08-03T14:28:04.922
Unexpected IOException with stream: e

# Created at 2022-08-03T14:28:04.922
Unexpected IOException with stream: t

# Created at 2022-08-03T14:28:04.923
Unexpected IOException with stream: r

# Created at 2022-08-03T14:28:04.924
Unexpected IOException with stream: y

# Created at 2022-08-03T14:28:04.924
Unexpected IOException with stream: i

# Created at 2022-08-03T14:28:04.925
Unexpected IOException with stream: n

# Created at 2022-08-03T14:28:04.926
Unexpected IOException with stream: g

# Created at 2022-08-03T14:28:04.927
Unexpected IOException with stream: .

# Created at 2022-08-03T14:28:04.927
Unexpected IOException with stream: .

# Created at 2022-08-03T14:28:04.928
Unexpected IOException with stream: .

# Created at 2022-08-03T14:28:04.929
Unexpected IOException with stream: 

# Created at 2022-08-03T14:28:04.929
Unexpected IOException with stream: 


# Created at 2022-08-03T14:28:13.059
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54720}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6b9fc4e7c267104108d390e9349a98a6,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54720}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6b9fc4e7c267104108d390e9349a98a6,Test_NavData_JPN.afterMethod:137 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54720}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6b9fc4e7c267104108d390e9349a98a6\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:137)\000A


# Created at 2022-08-03T14:28:13.064
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-03T14:28:13.065
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54720}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6b9fc4e7c267104108d390e9349a98a6,null


# Created at 2022-08-03T14:28:13.066
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:28:13.068
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:28:13.202
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


