# Created at 2022-07-20T15:22:42.086
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T15:22:44.636
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:44.648
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:44.649
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:44.649
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:44.650
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:44.650
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:44.650
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:44.651
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:44.651
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:44.651
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:44.651
Unexpected IOException with stream: 4

# Created at 2022-07-20T15:22:44.652
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:44.652
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:44.653
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:44.653
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:44.653
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:44.653
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:44.654
Unexpected IOException with stream: W

# Created at 2022-07-20T15:22:44.654
Unexpected IOException with stream: A

# Created at 2022-07-20T15:22:44.654
Unexpected IOException with stream: R

# Created at 2022-07-20T15:22:44.655
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:44.655
Unexpected IOException with stream: I

# Created at 2022-07-20T15:22:44.655
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:44.655
Unexpected IOException with stream: G

# Created at 2022-07-20T15:22:44.655
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:44.656
Unexpected IOException with stream: :

# Created at 2022-07-20T15:22:44.656
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.656
Unexpected IOException with stream: T

# Created at 2022-07-20T15:22:44.657
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:44.657
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:44.658
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:44.658
Unexpected IOException with stream: d

# Created at 2022-07-20T15:22:44.658
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.658
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:44.658
Unexpected IOException with stream: u

# Created at 2022-07-20T15:22:44.659
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:44.659
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.659
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:44.659
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:44.660
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:44.660
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:44.660
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:44.661
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:44.661
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:44.661
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:44.661
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:44.662
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:44.662
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.662
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:44.662
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:44.662
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.663
Unexpected IOException with stream: C

# Created at 2022-07-20T15:22:44.663
Unexpected IOException with stream: h

# Created at 2022-07-20T15:22:44.663
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:44.663
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:44.664
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:44.664
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:44.664
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:22:44.664
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:44.664
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:44.665
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:44.665
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:44.666
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:44.666
Unexpected IOException with stream: y

# Created at 2022-07-20T15:22:44.666
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:44.666
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:44.666
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:44.667
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:44.667
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:44.667
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:44.667
Unexpected IOException with stream: 

# Created at 2022-07-20T15:22:44.668
Unexpected IOException with stream: 


# Created at 2022-07-20T15:22:52.809
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T15:22:56.816
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:56.817
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:56.818
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:56.819
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:22:56.820
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:56.820
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:22:56.821
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:22:56.821
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:56.821
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:56.821
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:22:56.822
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:56.822
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:56.822
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:22:56.824
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:22:56.824
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:22:56.824
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:56.825
Unexpected IOException with stream: [

# Created at 2022-07-20T15:22:56.825
Unexpected IOException with stream: W

# Created at 2022-07-20T15:22:56.826
Unexpected IOException with stream: A

# Created at 2022-07-20T15:22:56.826
Unexpected IOException with stream: R

# Created at 2022-07-20T15:22:56.826
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:56.827
Unexpected IOException with stream: I

# Created at 2022-07-20T15:22:56.827
Unexpected IOException with stream: N

# Created at 2022-07-20T15:22:56.827
Unexpected IOException with stream: G

# Created at 2022-07-20T15:22:56.827
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:22:56.828
Unexpected IOException with stream: :

# Created at 2022-07-20T15:22:56.828
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.828
Unexpected IOException with stream: T

# Created at 2022-07-20T15:22:56.828
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:56.829
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:56.829
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:56.829
Unexpected IOException with stream: d

# Created at 2022-07-20T15:22:56.829
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.830
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:56.830
Unexpected IOException with stream: u

# Created at 2022-07-20T15:22:56.830
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:56.830
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.830
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: c

# Created at 2022-07-20T15:22:56.831
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:56.832
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:56.832
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:56.832
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:56.832
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.833
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:56.833
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:56.833
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.833
Unexpected IOException with stream: C

# Created at 2022-07-20T15:22:56.833
Unexpected IOException with stream: h

# Created at 2022-07-20T15:22:56.834
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:56.834
Unexpected IOException with stream: o

# Created at 2022-07-20T15:22:56.834
Unexpected IOException with stream: m

# Created at 2022-07-20T15:22:56.834
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:56.834
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:22:56.835
Unexpected IOException with stream:  

# Created at 2022-07-20T15:22:56.835
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:56.835
Unexpected IOException with stream: e

# Created at 2022-07-20T15:22:56.835
Unexpected IOException with stream: t

# Created at 2022-07-20T15:22:56.835
Unexpected IOException with stream: r

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: y

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: i

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: n

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: g

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:56.836
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:56.837
Unexpected IOException with stream: .

# Created at 2022-07-20T15:22:56.837
Unexpected IOException with stream: 

# Created at 2022-07-20T15:22:56.837
Unexpected IOException with stream: 


# Created at 2022-07-20T15:23:04.996
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59154}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ceea293e6e77971707aa77fdcb97c1b7,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59154}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ceea293e6e77971707aa77fdcb97c1b7,Test_NavData_JPN.afterMethod:167 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59154}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ceea293e6e77971707aa77fdcb97c1b7\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:167)\000A


# Created at 2022-07-20T15:23:04.998
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-20T15:23:04.999
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:59154}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ceea293e6e77971707aa77fdcb97c1b7,null


# Created at 2022-07-20T15:23:04.999
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T15:23:05.000
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T15:23:05.066
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


