# Created at 2022-08-03T14:26:47.287
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-03T14:26:49.763
Unexpected IOException with stream: [

# Created at 2022-08-03T14:26:49.775
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:26:49.776
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:26:49.777
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:26:49.778
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:26:49.779
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:26:49.780
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:26:49.781
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:26:49.782
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:26:49.783
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:26:49.785
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:26:49.786
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:49.787
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:26:49.788
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:26:49.789
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:26:49.790
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:26:49.790
Unexpected IOException with stream: [

# Created at 2022-08-03T14:26:49.791
Unexpected IOException with stream: W

# Created at 2022-08-03T14:26:49.792
Unexpected IOException with stream: A

# Created at 2022-08-03T14:26:49.794
Unexpected IOException with stream: R

# Created at 2022-08-03T14:26:49.795
Unexpected IOException with stream: N

# Created at 2022-08-03T14:26:49.796
Unexpected IOException with stream: I

# Created at 2022-08-03T14:26:49.797
Unexpected IOException with stream: N

# Created at 2022-08-03T14:26:49.798
Unexpected IOException with stream: G

# Created at 2022-08-03T14:26:49.799
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:26:49.800
Unexpected IOException with stream: :

# Created at 2022-08-03T14:26:49.802
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.803
Unexpected IOException with stream: T

# Created at 2022-08-03T14:26:49.804
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:49.804
Unexpected IOException with stream: m

# Created at 2022-08-03T14:26:49.805
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:49.806
Unexpected IOException with stream: d

# Created at 2022-08-03T14:26:49.807
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.807
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:49.808
Unexpected IOException with stream: u

# Created at 2022-08-03T14:26:49.809
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:49.810
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.810
Unexpected IOException with stream: c

# Created at 2022-08-03T14:26:49.810
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:49.811
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:49.811
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:49.811
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:49.811
Unexpected IOException with stream: c

# Created at 2022-08-03T14:26:49.812
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:49.813
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:49.813
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:49.814
Unexpected IOException with stream: g

# Created at 2022-08-03T14:26:49.815
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.815
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:49.815
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:49.816
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.816
Unexpected IOException with stream: C

# Created at 2022-08-03T14:26:49.816
Unexpected IOException with stream: h

# Created at 2022-08-03T14:26:49.816
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:49.817
Unexpected IOException with stream: o

# Created at 2022-08-03T14:26:49.817
Unexpected IOException with stream: m

# Created at 2022-08-03T14:26:49.818
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:49.818
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:26:49.819
Unexpected IOException with stream:  

# Created at 2022-08-03T14:26:49.819
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:49.819
Unexpected IOException with stream: e

# Created at 2022-08-03T14:26:49.820
Unexpected IOException with stream: t

# Created at 2022-08-03T14:26:49.820
Unexpected IOException with stream: r

# Created at 2022-08-03T14:26:49.820
Unexpected IOException with stream: y

# Created at 2022-08-03T14:26:49.821
Unexpected IOException with stream: i

# Created at 2022-08-03T14:26:49.821
Unexpected IOException with stream: n

# Created at 2022-08-03T14:26:49.821
Unexpected IOException with stream: g

# Created at 2022-08-03T14:26:49.822
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:49.822
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:49.822
Unexpected IOException with stream: .

# Created at 2022-08-03T14:26:49.823
Unexpected IOException with stream: 

# Created at 2022-08-03T14:26:49.823
Unexpected IOException with stream: 


# Created at 2022-08-03T14:26:57.951
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:27:01.973
Unexpected IOException with stream: [

# Created at 2022-08-03T14:27:01.974
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:27:01.975
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:27:01.976
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:27:01.977
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:27:01.978
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:27:01.979
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:27:01.980
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:27:01.981
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:27:01.982
Unexpected IOException with stream: 2

# Created at 2022-08-03T14:27:01.983
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:27:01.984
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:01.984
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:27:01.985
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:27:01.986
Unexpected IOException with stream: 2

# Created at 2022-08-03T14:27:01.987
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:27:01.987
Unexpected IOException with stream: [

# Created at 2022-08-03T14:27:01.988
Unexpected IOException with stream: W

# Created at 2022-08-03T14:27:01.989
Unexpected IOException with stream: A

# Created at 2022-08-03T14:27:01.990
Unexpected IOException with stream: R

# Created at 2022-08-03T14:27:01.991
Unexpected IOException with stream: N

# Created at 2022-08-03T14:27:01.991
Unexpected IOException with stream: I

# Created at 2022-08-03T14:27:01.992
Unexpected IOException with stream: N

# Created at 2022-08-03T14:27:01.993
Unexpected IOException with stream: G

# Created at 2022-08-03T14:27:01.994
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:27:01.994
Unexpected IOException with stream: :

# Created at 2022-08-03T14:27:01.995
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:01.995
Unexpected IOException with stream: T

# Created at 2022-08-03T14:27:01.996
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:01.997
Unexpected IOException with stream: m

# Created at 2022-08-03T14:27:01.997
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:01.998
Unexpected IOException with stream: d

# Created at 2022-08-03T14:27:01.999
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:01.999
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:02.000
Unexpected IOException with stream: u

# Created at 2022-08-03T14:27:02.001
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:02.001
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:02.002
Unexpected IOException with stream: c

# Created at 2022-08-03T14:27:02.003
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:02.003
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:02.004
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:02.005
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:02.005
Unexpected IOException with stream: c

# Created at 2022-08-03T14:27:02.006
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:02.007
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:02.007
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:02.008
Unexpected IOException with stream: g

# Created at 2022-08-03T14:27:02.008
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:02.009
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:02.010
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:02.011
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:02.012
Unexpected IOException with stream: C

# Created at 2022-08-03T14:27:02.013
Unexpected IOException with stream: h

# Created at 2022-08-03T14:27:02.014
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:02.015
Unexpected IOException with stream: o

# Created at 2022-08-03T14:27:02.016
Unexpected IOException with stream: m

# Created at 2022-08-03T14:27:02.017
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:02.018
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:27:02.019
Unexpected IOException with stream:  

# Created at 2022-08-03T14:27:02.020
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:02.021
Unexpected IOException with stream: e

# Created at 2022-08-03T14:27:02.021
Unexpected IOException with stream: t

# Created at 2022-08-03T14:27:02.022
Unexpected IOException with stream: r

# Created at 2022-08-03T14:27:02.023
Unexpected IOException with stream: y

# Created at 2022-08-03T14:27:02.024
Unexpected IOException with stream: i

# Created at 2022-08-03T14:27:02.025
Unexpected IOException with stream: n

# Created at 2022-08-03T14:27:02.026
Unexpected IOException with stream: g

# Created at 2022-08-03T14:27:02.027
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:02.028
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:02.029
Unexpected IOException with stream: .

# Created at 2022-08-03T14:27:02.030
Unexpected IOException with stream: 

# Created at 2022-08-03T14:27:02.031
Unexpected IOException with stream: 


# Created at 2022-08-03T14:27:10.184
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54434}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0f6d54ebb1e72c1556fe9184370679a0,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54434}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0f6d54ebb1e72c1556fe9184370679a0,Test_NavData_JPN.afterMethod:137 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54434}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0f6d54ebb1e72c1556fe9184370679a0\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:137)\000A


# Created at 2022-08-03T14:27:10.187
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-03T14:27:10.189
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54434}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0f6d54ebb1e72c1556fe9184370679a0,null


# Created at 2022-08-03T14:27:10.190
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:27:10.192
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:27:10.305
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


