# Created at 2022-08-03T14:29:33.779
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-03T14:29:36.185
Unexpected IOException with stream: [

# Created at 2022-08-03T14:29:36.198
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:29:36.199
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:29:36.200
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:29:36.201
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:29:36.202
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:29:36.203
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:29:36.204
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:29:36.205
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:29:36.206
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:29:36.207
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:29:36.208
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:36.209
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:29:36.209
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:29:36.211
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:29:36.212
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:29:36.213
Unexpected IOException with stream: [

# Created at 2022-08-03T14:29:36.214
Unexpected IOException with stream: W

# Created at 2022-08-03T14:29:36.216
Unexpected IOException with stream: A

# Created at 2022-08-03T14:29:36.217
Unexpected IOException with stream: R

# Created at 2022-08-03T14:29:36.218
Unexpected IOException with stream: N

# Created at 2022-08-03T14:29:36.219
Unexpected IOException with stream: I

# Created at 2022-08-03T14:29:36.220
Unexpected IOException with stream: N

# Created at 2022-08-03T14:29:36.221
Unexpected IOException with stream: G

# Created at 2022-08-03T14:29:36.222
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:29:36.222
Unexpected IOException with stream: :

# Created at 2022-08-03T14:29:36.223
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.224
Unexpected IOException with stream: T

# Created at 2022-08-03T14:29:36.225
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:36.225
Unexpected IOException with stream: m

# Created at 2022-08-03T14:29:36.226
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:36.227
Unexpected IOException with stream: d

# Created at 2022-08-03T14:29:36.227
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.228
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:36.229
Unexpected IOException with stream: u

# Created at 2022-08-03T14:29:36.230
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:36.231
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.232
Unexpected IOException with stream: c

# Created at 2022-08-03T14:29:36.233
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:36.234
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:36.235
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:36.236
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:36.237
Unexpected IOException with stream: c

# Created at 2022-08-03T14:29:36.238
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:36.239
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:36.240
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:36.241
Unexpected IOException with stream: g

# Created at 2022-08-03T14:29:36.242
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.242
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:36.243
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:36.244
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.245
Unexpected IOException with stream: C

# Created at 2022-08-03T14:29:36.245
Unexpected IOException with stream: h

# Created at 2022-08-03T14:29:36.246
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:36.246
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:36.247
Unexpected IOException with stream: m

# Created at 2022-08-03T14:29:36.247
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:36.247
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:29:36.247
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:36.248
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:36.248
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:36.248
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:36.249
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:36.250
Unexpected IOException with stream: y

# Created at 2022-08-03T14:29:36.251
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:36.252
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:36.253
Unexpected IOException with stream: g

# Created at 2022-08-03T14:29:36.254
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:36.255
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:36.256
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:36.257
Unexpected IOException with stream: 

# Created at 2022-08-03T14:29:36.258
Unexpected IOException with stream: 


# Created at 2022-08-03T14:29:44.360
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:29:48.376
Unexpected IOException with stream: [

# Created at 2022-08-03T14:29:48.377
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:29:48.378
Unexpected IOException with stream: 6

# Created at 2022-08-03T14:29:48.379
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:29:48.380
Unexpected IOException with stream: 9

# Created at 2022-08-03T14:29:48.381
Unexpected IOException with stream: 5

# Created at 2022-08-03T14:29:48.381
Unexpected IOException with stream: 0

# Created at 2022-08-03T14:29:48.381
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:29:48.382
Unexpected IOException with stream: 1

# Created at 2022-08-03T14:29:48.382
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:29:48.382
Unexpected IOException with stream: 8

# Created at 2022-08-03T14:29:48.383
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:48.383
Unexpected IOException with stream: 3

# Created at 2022-08-03T14:29:48.383
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:29:48.384
Unexpected IOException with stream: 7

# Created at 2022-08-03T14:29:48.384
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:29:48.384
Unexpected IOException with stream: [

# Created at 2022-08-03T14:29:48.384
Unexpected IOException with stream: W

# Created at 2022-08-03T14:29:48.385
Unexpected IOException with stream: A

# Created at 2022-08-03T14:29:48.385
Unexpected IOException with stream: R

# Created at 2022-08-03T14:29:48.386
Unexpected IOException with stream: N

# Created at 2022-08-03T14:29:48.386
Unexpected IOException with stream: I

# Created at 2022-08-03T14:29:48.386
Unexpected IOException with stream: N

# Created at 2022-08-03T14:29:48.387
Unexpected IOException with stream: G

# Created at 2022-08-03T14:29:48.387
Unexpected IOException with stream: ]

# Created at 2022-08-03T14:29:48.387
Unexpected IOException with stream: :

# Created at 2022-08-03T14:29:48.387
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.388
Unexpected IOException with stream: T

# Created at 2022-08-03T14:29:48.388
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:48.388
Unexpected IOException with stream: m

# Created at 2022-08-03T14:29:48.388
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:48.389
Unexpected IOException with stream: d

# Created at 2022-08-03T14:29:48.389
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.389
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:48.390
Unexpected IOException with stream: u

# Created at 2022-08-03T14:29:48.390
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:48.390
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.391
Unexpected IOException with stream: c

# Created at 2022-08-03T14:29:48.391
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:48.391
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:48.392
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:48.392
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:48.392
Unexpected IOException with stream: c

# Created at 2022-08-03T14:29:48.392
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:48.393
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:48.393
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:48.394
Unexpected IOException with stream: g

# Created at 2022-08-03T14:29:48.395
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.395
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:48.396
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:48.397
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.397
Unexpected IOException with stream: C

# Created at 2022-08-03T14:29:48.398
Unexpected IOException with stream: h

# Created at 2022-08-03T14:29:48.398
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:48.399
Unexpected IOException with stream: o

# Created at 2022-08-03T14:29:48.400
Unexpected IOException with stream: m

# Created at 2022-08-03T14:29:48.400
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:48.401
Unexpected IOException with stream: ,

# Created at 2022-08-03T14:29:48.402
Unexpected IOException with stream:  

# Created at 2022-08-03T14:29:48.402
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:48.403
Unexpected IOException with stream: e

# Created at 2022-08-03T14:29:48.404
Unexpected IOException with stream: t

# Created at 2022-08-03T14:29:48.404
Unexpected IOException with stream: r

# Created at 2022-08-03T14:29:48.405
Unexpected IOException with stream: y

# Created at 2022-08-03T14:29:48.405
Unexpected IOException with stream: i

# Created at 2022-08-03T14:29:48.406
Unexpected IOException with stream: n

# Created at 2022-08-03T14:29:48.406
Unexpected IOException with stream: g

# Created at 2022-08-03T14:29:48.407
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:48.407
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:48.407
Unexpected IOException with stream: .

# Created at 2022-08-03T14:29:48.408
Unexpected IOException with stream: 

# Created at 2022-08-03T14:29:48.408
Unexpected IOException with stream: 


# Created at 2022-08-03T14:29:56.570
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55117}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 232f054cd34b08c2adac3e6d2bfce3a5,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55117}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 232f054cd34b08c2adac3e6d2bfce3a5,Test_NavData_JPN.afterMethod:137 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55117}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 232f054cd34b08c2adac3e6d2bfce3a5\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:137)\000A


# Created at 2022-08-03T14:29:56.575
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-03T14:29:56.577
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55117}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 232f054cd34b08c2adac3e6d2bfce3a5,null


# Created at 2022-08-03T14:29:56.579
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:29:56.582
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-03T14:29:56.706
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


