# Created at 2022-09-16T16:29:57.411
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-09-16T16:30:04.235
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-09-16T16:30:04.401
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Login to main page...


# Created at 2022-09-16T16:30:19.424
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-09-16T16:30:20.975
Unexpected IOException with stream: [S]ReportLog >> test_Step01_Login_JPN > [Pass]Take screenshot...


# Created at 2022-09-16T16:30:20.979
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


