# Created at 2022-10-11T14:07:18.171
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-10-11T14:07:28.005
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ZHT > Element Not Found!


# Created at 2022-10-11T14:07:28.018
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ZHT > ========================================================================


# Created at 2022-10-11T14:07:28.018
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ZHT > ALL MENU: 0


# Created at 2022-10-11T14:07:28.024
Unexpected IOException: 8,1,test.Test_NavData_ZHT,test_Step02_MenuTop_ZHT(test.Test_NavData_ZHT),null,null,null,null,Test_NavData_ZHT.test_Step02_MenuTop_ZHT:121 \00BB NullPointer,java.lang.NullPointerException\000A\0009at test.Test_NavData_ZHT.test_Step02_MenuTop_ZHT(Test_NavData_ZHT.java:121)\000A


# Created at 2022-10-11T14:07:28.290
Unexpected IOException with stream: [S]ReportLog >> test_Step02_MenuTop_ZHT > [Fail]Take screenshot...


# Created at 2022-10-11T14:07:31.619
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


