# Created at 2022-07-21T17:48:41.343
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-21T17:48:43.050
Unexpected IOException with stream: [

# Created at 2022-07-21T17:48:43.051
Unexpected IOException with stream: 1

# Created at 2022-07-21T17:48:43.052
Unexpected IOException with stream: 6

# Created at 2022-07-21T17:48:43.053
Unexpected IOException with stream: 5

# Created at 2022-07-21T17:48:43.054
Unexpected IOException with stream: 8

# Created at 2022-07-21T17:48:43.054
Unexpected IOException with stream: 3

# Created at 2022-07-21T17:48:43.055
Unexpected IOException with stream: 9

# Created at 2022-07-21T17:48:43.055
Unexpected IOException with stream: 6

# Created at 2022-07-21T17:48:43.056
Unexpected IOException with stream: 9

# Created at 2022-07-21T17:48:43.057
Unexpected IOException with stream: 2

# Created at 2022-07-21T17:48:43.057
Unexpected IOException with stream: 3

# Created at 2022-07-21T17:48:43.058
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:43.058
Unexpected IOException with stream: 0

# Created at 2022-07-21T17:48:43.059
Unexpected IOException with stream: 4

# Created at 2022-07-21T17:48:43.059
Unexpected IOException with stream: 3

# Created at 2022-07-21T17:48:43.059
Unexpected IOException with stream: ]

# Created at 2022-07-21T17:48:43.059
Unexpected IOException with stream: [

# Created at 2022-07-21T17:48:43.060
Unexpected IOException with stream: W

# Created at 2022-07-21T17:48:43.060
Unexpected IOException with stream: A

# Created at 2022-07-21T17:48:43.060
Unexpected IOException with stream: R

# Created at 2022-07-21T17:48:43.060
Unexpected IOException with stream: N

# Created at 2022-07-21T17:48:43.061
Unexpected IOException with stream: I

# Created at 2022-07-21T17:48:43.061
Unexpected IOException with stream: N

# Created at 2022-07-21T17:48:43.061
Unexpected IOException with stream: G

# Created at 2022-07-21T17:48:43.061
Unexpected IOException with stream: ]

# Created at 2022-07-21T17:48:43.062
Unexpected IOException with stream: :

# Created at 2022-07-21T17:48:43.062
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.062
Unexpected IOException with stream: T

# Created at 2022-07-21T17:48:43.063
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:43.063
Unexpected IOException with stream: m

# Created at 2022-07-21T17:48:43.063
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:43.064
Unexpected IOException with stream: d

# Created at 2022-07-21T17:48:43.064
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.065
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:43.065
Unexpected IOException with stream: u

# Created at 2022-07-21T17:48:43.065
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:43.066
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.066
Unexpected IOException with stream: c

# Created at 2022-07-21T17:48:43.066
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:43.067
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:43.067
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:43.067
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:43.068
Unexpected IOException with stream: c

# Created at 2022-07-21T17:48:43.068
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:43.068
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:43.068
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:43.069
Unexpected IOException with stream: g

# Created at 2022-07-21T17:48:43.069
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.069
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:43.069
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:43.070
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.070
Unexpected IOException with stream: C

# Created at 2022-07-21T17:48:43.070
Unexpected IOException with stream: h

# Created at 2022-07-21T17:48:43.070
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:43.070
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:43.071
Unexpected IOException with stream: m

# Created at 2022-07-21T17:48:43.071
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:43.071
Unexpected IOException with stream: ,

# Created at 2022-07-21T17:48:43.071
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:43.072
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:43.072
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:43.072
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:43.072
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:43.072
Unexpected IOException with stream: y

# Created at 2022-07-21T17:48:43.073
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:43.073
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:43.073
Unexpected IOException with stream: g

# Created at 2022-07-21T17:48:43.073
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:43.074
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:43.074
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:43.074
Unexpected IOException with stream: 

# Created at 2022-07-21T17:48:43.074
Unexpected IOException with stream: 


# Created at 2022-07-21T17:48:43.099
Unexpected IOException: 8,1,test.Test_NavData_ENG,beforeClass(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57524}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7aaf4053bdecc727d761cb9c3d0eb0f6,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57524}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7aaf4053bdecc727d761cb9c3d0eb0f6,Test_NavData_ENG.beforeClass:35 \00BB WebDriver unknown error: cannot determine lo...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57524}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7aaf4053bdecc727d761cb9c3d0eb0f6\000A\0009at test.Test_NavData_ENG.beforeClass(Test_NavData_ENG.java:35)\000A


# Created at 2022-07-21T17:48:43.101
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-07-21T17:48:43.101
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57524}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7aaf4053bdecc727d761cb9c3d0eb0f6,null


# Created at 2022-07-21T17:48:43.102
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-21T17:48:43.103
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-07-21T17:48:43.103
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57524}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7aaf4053bdecc727d761cb9c3d0eb0f6,null


# Created at 2022-07-21T17:48:43.104
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-21T17:48:43.104
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-21T17:48:51.196
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-21T17:48:55.218
Unexpected IOException with stream: [

# Created at 2022-07-21T17:48:55.218
Unexpected IOException with stream: 1

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 6

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 5

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 8

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 3

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 9

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 6

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 9

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 3

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 5

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 2

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 1

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: 8

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: ]

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: [

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: W

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: A

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: R

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: N

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: I

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: N

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: G

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: ]

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: :

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: T

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: m

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: d

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: u

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.219
Unexpected IOException with stream: c

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: c

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: g

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.229
Unexpected IOException with stream: C

# Created at 2022-07-21T17:48:55.233
Unexpected IOException with stream: h

# Created at 2022-07-21T17:48:55.233
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:55.234
Unexpected IOException with stream: o

# Created at 2022-07-21T17:48:55.234
Unexpected IOException with stream: m

# Created at 2022-07-21T17:48:55.234
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: ,

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream:  

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: e

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: t

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: r

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: y

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: i

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: n

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: g

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: .

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: 

# Created at 2022-07-21T17:48:55.235
Unexpected IOException with stream: 


# Created at 2022-07-21T17:49:03.397
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57525}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 27286983762cfee2bb246c9248932b10,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57525}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 27286983762cfee2bb246c9248932b10,Test_NavData_JPN.afterMethod:164 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57525}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 27286983762cfee2bb246c9248932b10\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:164)\000A


# Created at 2022-07-21T17:49:03.398
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-21T17:49:03.399
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57525}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 27286983762cfee2bb246c9248932b10,null


# Created at 2022-07-21T17:49:03.399
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-21T17:49:03.400
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-21T17:49:03.442
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2022-07-21T17:49:03.458
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),Test_vsDATA.test_dataCompare:573->box_JPN:78 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Cec...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified)\000A\0009at test.Test_vsDATA.box_JPN(Test_vsDATA.java:78)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:573)\000A


# Created at 2022-07-21T17:49:03.571
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


