# Created at 2022-08-03T15:18:59.538
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-03T15:19:00.126
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data updated for [JPN]!


# Created at 2022-08-03T15:19:00.137
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Top menu 'MONITOR' is done!


# Created at 2022-08-03T15:19:02.134
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:02.144
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ライセンス >> Licenses


# Created at 2022-08-03T15:19:02.157
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 管理 >> Administration


# Created at 2022-08-03T15:19:02.170
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 時間 >> Time


# Created at 2022-08-03T15:19:02.183
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 証明書 >> Certificates


# Created at 2022-08-03T15:19:02.194
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: SNMP >> SNMP


# Created at 2022-08-03T15:19:02.208
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ファームウェアと設定 >> Firmware and Settings


# Created at 2022-08-03T15:19:02.224
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 記憶装置 >> Storage


# Created at 2022-08-03T15:19:02.241
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 再起動 >> Restart


# Created at 2022-08-03T15:19:02.256
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 高可用性 >> High Availability


# Created at 2022-08-03T15:19:02.270
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 状況 >> Status


# Created at 2022-08-03T15:19:02.287
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:02.303
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 詳細 >> Advanced


# Created at 2022-08-03T15:19:02.319
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 監視 >> Monitoring


# Created at 2022-08-03T15:19:02.332
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ユーザ >> Users


# Created at 2022-08-03T15:19:02.344
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 状況 >> Status


# Created at 2022-08-03T15:19:02.363
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:02.377
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: パーティション >> Partitions


# Created at 2022-08-03T15:19:02.392
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ローカル ユーザとグループ >> Local Users & Groups


# Created at 2022-08-03T15:19:02.410
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ゲスト サービス >> Guest Services


# Created at 2022-08-03T15:19:02.425
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ゲスト アカウント >> Guest Accounts


# Created at 2022-08-03T15:19:02.438
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ゲスト状況 >> Guest Status


# Created at 2022-08-03T15:19:02.451
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: AppFlow >> AppFlow


# Created at 2022-08-03T15:19:02.464
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: フロー報告 >> Flow Reporting


# Created at 2022-08-03T15:19:02.479
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: AppFlow エージェント >> AppFlow Agent


# Created at 2022-08-03T15:19:02.495
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ログ >> Log


# Created at 2022-08-03T15:19:02.510
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:02.526
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: Syslog >> Syslog


# Created at 2022-08-03T15:19:02.541
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 自動化 >> Automation


# Created at 2022-08-03T15:19:02.557
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 名前解決 >> Name Resolution


# Created at 2022-08-03T15:19:02.571
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: レポート >> Reports


# Created at 2022-08-03T15:19:02.583
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: AWS >> AWS


# Created at 2022-08-03T15:19:02.595
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 診断 >> Diagnostics


# Created at 2022-08-03T15:19:02.608
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: テクニカル サポート レポート >> Tech Support Report


# Created at 2022-08-03T15:19:02.621
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ネットワーク設定の確認 >> Check Network Settings


# Created at 2022-08-03T15:19:02.632
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: DNS 名の調査 >> DNS Name Lookup


# Created at 2022-08-03T15:19:02.644
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ネットワーク パス >> Network Path


# Created at 2022-08-03T15:19:02.658
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: Ping >> Ping


# Created at 2022-08-03T15:19:02.671
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ルート追跡 >> Trace Route


# Created at 2022-08-03T15:19:02.681
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: リアルタイム ブラックリスト >> Real-Time Blacklist


# Created at 2022-08-03T15:19:02.691
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 逆引き名前調査 >> Reverse Name Lookup


# Created at 2022-08-03T15:19:02.705
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 上位接続 >> Connection TopX


# Created at 2022-08-03T15:19:02.716
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 地域とボットネット >> Geo and Botnet


# Created at 2022-08-03T15:19:02.726
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: MX とバナー >> MX and Banner


# Created at 2022-08-03T15:19:02.737
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: グリッド確認 >> GRID Check


# Created at 2022-08-03T15:19:02.748
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: URL 格付け要求 >> URL Rating Request


# Created at 2022-08-03T15:19:02.759
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: PMTU 検出 >> PMTU Discovery


# Created at 2022-08-03T15:19:02.769
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: スイッチ診断 >> Switch Diagnostics


# Created at 2022-08-03T15:19:02.780
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: スイッチ ネットワーク >> Switch Network


# Created at 2022-08-03T15:19:02.791
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 概要 >> Overview


# Created at 2022-08-03T15:19:02.803
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: スイッチ >> Switches


# Created at 2022-08-03T15:19:02.813
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: アクセス ポイント >> Access Points


# Created at 2022-08-03T15:19:02.824
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:02.836
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ファームウェア管理 >> Firmware Management


# Created at 2022-08-03T15:19:02.847
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: フロア プランの表示 >> Floor Plan View


# Created at 2022-08-03T15:19:02.859
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: ステーション状況 >> Station Status


# Created at 2022-08-03T15:19:02.871
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: IDS >> IDS


# Created at 2022-08-03T15:19:02.885
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 高度な IDP >> Advanced IDP


# Created at 2022-08-03T15:19:02.896
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: パケット キャプチャ >> Packet Capture


# Created at 2022-08-03T15:19:02.910
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 仮想アクセス ポイント >> Virtual Access Point


# Created at 2022-08-03T15:19:02.923
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: RF 監視 >> RF Monitoring


# Created at 2022-08-03T15:19:02.937
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: RF 解析 >> RF Analysis


# Created at 2022-08-03T15:19:02.951
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: RF スペクトラム >> RF Spectrum


# Created at 2022-08-03T15:19:02.963
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: FairNet >> FairNet


# Created at 2022-08-03T15:19:02.976
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: Wi-Fi マルチメディア >> Wi-Fi Multimedia


# Created at 2022-08-03T15:19:02.998
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 3G/4G/LTE WWAN >> 3G/4G/LTE WWAN


# Created at 2022-08-03T15:19:03.014
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: Bluetooth LE >> Bluetooth LE


# Created at 2022-08-03T15:19:03.026
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: 無線管理 >> Radio Management


# Created at 2022-08-03T15:19:03.040
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: WWAN >> WWAN


# Created at 2022-08-03T15:19:03.041
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-03T15:19:03.042
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'DEVICE' Menu: Settings >> Settings (TOP)


# Created at 2022-08-03T15:19:03.042
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-03T15:19:03.042
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ALL MENU: 69


# Created at 2022-08-03T15:19:03.069
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data updated for [JPN]!


# Created at 2022-08-03T15:19:03.070
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Top menu 'DEVICE' is done!


# Created at 2022-08-03T15:19:04.876
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: システム >> System


# Created at 2022-08-03T15:19:04.894
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: インターフェース >> Interfaces


# Created at 2022-08-03T15:19:04.910
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: フェイルオーバーと負荷分散 >> Failover & LB


# Created at 2022-08-03T15:19:04.921
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 近隣者検出 >> Neighbor Discovery


# Created at 2022-08-03T15:19:04.936
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ARP >> ARP


# Created at 2022-08-03T15:19:04.948
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: MAC IP アンチスプーフ >> MAC IP Anti-Spoof


# Created at 2022-08-03T15:19:04.960
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ウェブ プロキシ >> Web Proxy


# Created at 2022-08-03T15:19:04.972
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: PortShield グループ >> PortShield Groups


# Created at 2022-08-03T15:19:04.985
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: VLAN 変換 >> VLAN Translation


# Created at 2022-08-03T15:19:04.997
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: IP ヘルパー >> IP Helper


# Created at 2022-08-03T15:19:05.011
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 動的ルーティング >> Dynamic Routing


# Created at 2022-08-03T15:19:05.024
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: DHCP サーバ >> DHCP Server


# Created at 2022-08-03T15:19:05.043
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: マルチキャスト >> Multicast


# Created at 2022-08-03T15:19:05.057
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ネットワーク監視 >> Network Monitor


# Created at 2022-08-03T15:19:05.071
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: AWS 設定 >> AWS Configuration


# Created at 2022-08-03T15:19:05.084
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ファイアウォール >> Firewall


# Created at 2022-08-03T15:19:05.097
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 詳細 >> Advanced


# Created at 2022-08-03T15:19:05.123
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: フラッド防御 >> Flood Protection


# Created at 2022-08-03T15:19:05.142
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: SSL 制御 >> SSL Control


# Created at 2022-08-03T15:19:05.155
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 暗号化制御 >> Cipher Control


# Created at 2022-08-03T15:19:05.171
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: RBL フィルタ >> RBL Filter


# Created at 2022-08-03T15:19:05.183
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: VoIP >> VoIP


# Created at 2022-08-03T15:19:05.197
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:05.214
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 通話状況 >> Call Status


# Created at 2022-08-03T15:19:05.226
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: DNS >> DNS


# Created at 2022-08-03T15:19:05.241
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 設定 >> Settings


# Created at 2022-08-03T15:19:05.256
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 動的 DNS >> Dynamic DNS


# Created at 2022-08-03T15:19:05.271
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: DNS プロキシ >> DNS Proxy


# Created at 2022-08-03T15:19:05.286
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: DNS セキュリティ >> DNS Security


# Created at 2022-08-03T15:19:05.301
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: スイッチング >> Switching


# Created at 2022-08-03T15:19:05.397
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: VLAN トランク >> VLAN Trunking


# Created at 2022-08-03T15:19:05.432
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: L2 発見 >> L2 Discovery


# Created at 2022-08-03T15:19:05.447
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: リンク統合 >> Link Aggregation


# Created at 2022-08-03T15:19:05.460
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ポート ミラーリング >> Port Mirroring


# Created at 2022-08-03T15:19:05.473
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: SDWAN >> SDWAN


# Created at 2022-08-03T15:19:05.485
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: グループ >> Groups


# Created at 2022-08-03T15:19:05.500
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: SLA プローブ >> SLA Probes


# Created at 2022-08-03T15:19:05.540
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: SLA クラス オブジェクト >> SLA Class Objects


# Created at 2022-08-03T15:19:05.554
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: パス選択プロファイル >> Path Selection Profiles


# Created at 2022-08-03T15:19:05.568
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ルール >> Rules


# Created at 2022-08-03T15:19:05.584
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: IPSec VPN >> IPSec VPN


# Created at 2022-08-03T15:19:05.599
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ルールと設定 >> Rules and Settings


# Created at 2022-08-03T15:19:05.619
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 詳細 >> Advanced


# Created at 2022-08-03T15:19:05.633
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: VPN を越えた DHCP >> DHCP over VPN


# Created at 2022-08-03T15:19:05.654
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: L2TP サーバ >> L2TP Server


# Created at 2022-08-03T15:19:05.665
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: AWS VPN >> AWS VPN


# Created at 2022-08-03T15:19:05.675
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: SSL VPN >> SSL VPN


# Created at 2022-08-03T15:19:05.687
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 状況 >> Status


# Created at 2022-08-03T15:19:05.699
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: サーバ設定 >> Server Settings


# Created at 2022-08-03T15:19:05.712
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: クライアント設定 >> Client Settings


# Created at 2022-08-03T15:19:05.723
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: ポータル設定 >> Portal Settings


# Created at 2022-08-03T15:19:05.735
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > 'NETWORK' Menu: 仮想オフィス >> Virtual Office


# Created at 2022-08-03T15:19:05.735
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-03T15:19:05.736
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ========================================================================


# Created at 2022-08-03T15:19:05.736
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > ALL MENU: 52


# Created at 2022-08-03T15:19:05.754
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data updated for [JPN]!


# Created at 2022-08-03T15:19:05.755
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Top menu 'NETWORK' is done!


# Created at 2022-08-03T15:19:10.525
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-08-03T15:19:14.552
Unexpected IOException with stream: [

# Created at 2022-08-03T15:19:14.553
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:14.553
Unexpected IOException with stream: 6

# Created at 2022-08-03T15:19:14.554
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:14.554
Unexpected IOException with stream: 9

# Created at 2022-08-03T15:19:14.554
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:14.555
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:14.555
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:14.556
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:14.556
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:14.557
Unexpected IOException with stream: 4

# Created at 2022-08-03T15:19:14.557
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:14.557
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:14.558
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:14.559
Unexpected IOException with stream: 4

# Created at 2022-08-03T15:19:14.559
Unexpected IOException with stream: ]

# Created at 2022-08-03T15:19:14.559
Unexpected IOException with stream: [

# Created at 2022-08-03T15:19:14.560
Unexpected IOException with stream: W

# Created at 2022-08-03T15:19:14.560
Unexpected IOException with stream: A

# Created at 2022-08-03T15:19:14.560
Unexpected IOException with stream: R

# Created at 2022-08-03T15:19:14.561
Unexpected IOException with stream: N

# Created at 2022-08-03T15:19:14.561
Unexpected IOException with stream: I

# Created at 2022-08-03T15:19:14.562
Unexpected IOException with stream: N

# Created at 2022-08-03T15:19:14.562
Unexpected IOException with stream: G

# Created at 2022-08-03T15:19:14.563
Unexpected IOException with stream: ]

# Created at 2022-08-03T15:19:14.563
Unexpected IOException with stream: :

# Created at 2022-08-03T15:19:14.563
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.564
Unexpected IOException with stream: T

# Created at 2022-08-03T15:19:14.564
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:14.565
Unexpected IOException with stream: m

# Created at 2022-08-03T15:19:14.565
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:14.565
Unexpected IOException with stream: d

# Created at 2022-08-03T15:19:14.566
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.566
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:14.567
Unexpected IOException with stream: u

# Created at 2022-08-03T15:19:14.567
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:14.567
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.567
Unexpected IOException with stream: c

# Created at 2022-08-03T15:19:14.568
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:14.569
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:14.569
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:14.569
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:14.569
Unexpected IOException with stream: c

# Created at 2022-08-03T15:19:14.570
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:14.571
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:14.571
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:14.572
Unexpected IOException with stream: g

# Created at 2022-08-03T15:19:14.572
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.572
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:14.573
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:14.573
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.574
Unexpected IOException with stream: C

# Created at 2022-08-03T15:19:14.574
Unexpected IOException with stream: h

# Created at 2022-08-03T15:19:14.574
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:14.575
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:14.575
Unexpected IOException with stream: m

# Created at 2022-08-03T15:19:14.575
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:14.575
Unexpected IOException with stream: ,

# Created at 2022-08-03T15:19:14.576
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:14.576
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:14.576
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:14.577
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:14.578
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:14.578
Unexpected IOException with stream: y

# Created at 2022-08-03T15:19:14.579
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:14.579
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:14.579
Unexpected IOException with stream: g

# Created at 2022-08-03T15:19:14.580
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:14.580
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:14.580
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:14.581
Unexpected IOException with stream: 

# Created at 2022-08-03T15:19:14.582
Unexpected IOException with stream: 


# Created at 2022-08-03T15:19:22.715
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-08-03T15:19:26.740
Unexpected IOException with stream: [

# Created at 2022-08-03T15:19:26.742
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:26.743
Unexpected IOException with stream: 6

# Created at 2022-08-03T15:19:26.743
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:26.745
Unexpected IOException with stream: 9

# Created at 2022-08-03T15:19:26.745
Unexpected IOException with stream: 5

# Created at 2022-08-03T15:19:26.746
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:26.747
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:26.748
Unexpected IOException with stream: 1

# Created at 2022-08-03T15:19:26.748
Unexpected IOException with stream: 6

# Created at 2022-08-03T15:19:26.749
Unexpected IOException with stream: 6

# Created at 2022-08-03T15:19:26.749
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:26.750
Unexpected IOException with stream: 7

# Created at 2022-08-03T15:19:26.751
Unexpected IOException with stream: 4

# Created at 2022-08-03T15:19:26.751
Unexpected IOException with stream: 4

# Created at 2022-08-03T15:19:26.752
Unexpected IOException with stream: ]

# Created at 2022-08-03T15:19:26.752
Unexpected IOException with stream: [

# Created at 2022-08-03T15:19:26.753
Unexpected IOException with stream: W

# Created at 2022-08-03T15:19:26.754
Unexpected IOException with stream: A

# Created at 2022-08-03T15:19:26.754
Unexpected IOException with stream: R

# Created at 2022-08-03T15:19:26.755
Unexpected IOException with stream: N

# Created at 2022-08-03T15:19:26.756
Unexpected IOException with stream: I

# Created at 2022-08-03T15:19:26.756
Unexpected IOException with stream: N

# Created at 2022-08-03T15:19:26.757
Unexpected IOException with stream: G

# Created at 2022-08-03T15:19:26.758
Unexpected IOException with stream: ]

# Created at 2022-08-03T15:19:26.758
Unexpected IOException with stream: :

# Created at 2022-08-03T15:19:26.759
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.760
Unexpected IOException with stream: T

# Created at 2022-08-03T15:19:26.761
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:26.762
Unexpected IOException with stream: m

# Created at 2022-08-03T15:19:26.762
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:26.763
Unexpected IOException with stream: d

# Created at 2022-08-03T15:19:26.764
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.764
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:26.765
Unexpected IOException with stream: u

# Created at 2022-08-03T15:19:26.766
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:26.766
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.767
Unexpected IOException with stream: c

# Created at 2022-08-03T15:19:26.767
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:26.768
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:26.769
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:26.769
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:26.770
Unexpected IOException with stream: c

# Created at 2022-08-03T15:19:26.770
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:26.771
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:26.772
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:26.773
Unexpected IOException with stream: g

# Created at 2022-08-03T15:19:26.773
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.774
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:26.774
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:26.775
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.776
Unexpected IOException with stream: C

# Created at 2022-08-03T15:19:26.776
Unexpected IOException with stream: h

# Created at 2022-08-03T15:19:26.778
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:26.778
Unexpected IOException with stream: o

# Created at 2022-08-03T15:19:26.779
Unexpected IOException with stream: m

# Created at 2022-08-03T15:19:26.780
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:26.780
Unexpected IOException with stream: ,

# Created at 2022-08-03T15:19:26.781
Unexpected IOException with stream:  

# Created at 2022-08-03T15:19:26.781
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:26.782
Unexpected IOException with stream: e

# Created at 2022-08-03T15:19:26.783
Unexpected IOException with stream: t

# Created at 2022-08-03T15:19:26.783
Unexpected IOException with stream: r

# Created at 2022-08-03T15:19:26.784
Unexpected IOException with stream: y

# Created at 2022-08-03T15:19:26.784
Unexpected IOException with stream: i

# Created at 2022-08-03T15:19:26.785
Unexpected IOException with stream: n

# Created at 2022-08-03T15:19:26.785
Unexpected IOException with stream: g

# Created at 2022-08-03T15:19:26.786
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:26.787
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:26.787
Unexpected IOException with stream: .

# Created at 2022-08-03T15:19:26.788
Unexpected IOException with stream: 

# Created at 2022-08-03T15:19:26.788
Unexpected IOException with stream: 


# Created at 2022-08-03T15:19:34.909
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 226821e3a26f06dfe41f5c05de7e2a35,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 226821e3a26f06dfe41f5c05de7e2a35,Test_NavData_JPN.test_Step02_MenuTop_JPN:120->actual_data:79 \00BB WebDriver chrom...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52702}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 226821e3a26f06dfe41f5c05de7e2a35\000A\0009at test.Test_NavData_JPN.actual_data(Test_NavData_JPN.java:79)\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:120)\000A


