# Created at 2022-07-20T16:16:49.628
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T16:16:50.938
Unexpected IOException with stream: [

# Created at 2022-07-20T16:16:50.950
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:16:50.950
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:16:50.950
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:16:50.951
Unexpected IOException with stream: 8

# Created at 2022-07-20T16:16:50.951
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:16:50.952
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:16:50.952
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:16:50.953
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:16:50.953
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:16:50.953
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:16:50.954
Unexpected IOException with stream: .

# Created at 2022-07-20T16:16:50.954
Unexpected IOException with stream: 9

# Created at 2022-07-20T16:16:50.955
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:16:50.955
Unexpected IOException with stream: 9

# Created at 2022-07-20T16:16:50.955
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:16:50.956
Unexpected IOException with stream: [

# Created at 2022-07-20T16:16:50.956
Unexpected IOException with stream: W

# Created at 2022-07-20T16:16:50.956
Unexpected IOException with stream: A

# Created at 2022-07-20T16:16:50.956
Unexpected IOException with stream: R

# Created at 2022-07-20T16:16:50.957
Unexpected IOException with stream: N

# Created at 2022-07-20T16:16:50.957
Unexpected IOException with stream: I

# Created at 2022-07-20T16:16:50.957
Unexpected IOException with stream: N

# Created at 2022-07-20T16:16:50.957
Unexpected IOException with stream: G

# Created at 2022-07-20T16:16:50.958
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:16:50.958
Unexpected IOException with stream: :

# Created at 2022-07-20T16:16:50.959
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.959
Unexpected IOException with stream: T

# Created at 2022-07-20T16:16:50.959
Unexpected IOException with stream: i

# Created at 2022-07-20T16:16:50.959
Unexpected IOException with stream: m

# Created at 2022-07-20T16:16:50.960
Unexpected IOException with stream: e

# Created at 2022-07-20T16:16:50.960
Unexpected IOException with stream: d

# Created at 2022-07-20T16:16:50.960
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.961
Unexpected IOException with stream: o

# Created at 2022-07-20T16:16:50.961
Unexpected IOException with stream: u

# Created at 2022-07-20T16:16:50.961
Unexpected IOException with stream: t

# Created at 2022-07-20T16:16:50.961
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.962
Unexpected IOException with stream: c

# Created at 2022-07-20T16:16:50.962
Unexpected IOException with stream: o

# Created at 2022-07-20T16:16:50.962
Unexpected IOException with stream: n

# Created at 2022-07-20T16:16:50.963
Unexpected IOException with stream: n

# Created at 2022-07-20T16:16:50.963
Unexpected IOException with stream: e

# Created at 2022-07-20T16:16:50.963
Unexpected IOException with stream: c

# Created at 2022-07-20T16:16:50.964
Unexpected IOException with stream: t

# Created at 2022-07-20T16:16:50.964
Unexpected IOException with stream: i

# Created at 2022-07-20T16:16:50.964
Unexpected IOException with stream: n

# Created at 2022-07-20T16:16:50.964
Unexpected IOException with stream: g

# Created at 2022-07-20T16:16:50.965
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.965
Unexpected IOException with stream: t

# Created at 2022-07-20T16:16:50.965
Unexpected IOException with stream: o

# Created at 2022-07-20T16:16:50.966
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.966
Unexpected IOException with stream: C

# Created at 2022-07-20T16:16:50.968
Unexpected IOException with stream: h

# Created at 2022-07-20T16:16:50.968
Unexpected IOException with stream: r

# Created at 2022-07-20T16:16:50.968
Unexpected IOException with stream: o

# Created at 2022-07-20T16:16:50.969
Unexpected IOException with stream: m

# Created at 2022-07-20T16:16:50.969
Unexpected IOException with stream: e

# Created at 2022-07-20T16:16:50.970
Unexpected IOException with stream: ,

# Created at 2022-07-20T16:16:50.970
Unexpected IOException with stream:  

# Created at 2022-07-20T16:16:50.971
Unexpected IOException with stream: r

# Created at 2022-07-20T16:16:50.971
Unexpected IOException with stream: e

# Created at 2022-07-20T16:16:50.971
Unexpected IOException with stream: t

# Created at 2022-07-20T16:16:50.971
Unexpected IOException with stream: r

# Created at 2022-07-20T16:16:50.972
Unexpected IOException with stream: y

# Created at 2022-07-20T16:16:50.972
Unexpected IOException with stream: i

# Created at 2022-07-20T16:16:50.972
Unexpected IOException with stream: n

# Created at 2022-07-20T16:16:50.973
Unexpected IOException with stream: g

# Created at 2022-07-20T16:16:50.973
Unexpected IOException with stream: .

# Created at 2022-07-20T16:16:50.973
Unexpected IOException with stream: .

# Created at 2022-07-20T16:16:50.973
Unexpected IOException with stream: .

# Created at 2022-07-20T16:16:50.974
Unexpected IOException with stream: 

# Created at 2022-07-20T16:16:50.974
Unexpected IOException with stream: 


# Created at 2022-07-20T16:16:59.096
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T16:17:03.112
Unexpected IOException with stream: [

# Created at 2022-07-20T16:17:03.112
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:17:03.112
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:17:03.112
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:17:03.114
Unexpected IOException with stream: 8

# Created at 2022-07-20T16:17:03.114
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:17:03.115
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:17:03.115
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:17:03.115
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:17:03.115
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:17:03.116
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:17:03.116
Unexpected IOException with stream: .

# Created at 2022-07-20T16:17:03.116
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:17:03.117
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:17:03.117
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:17:03.118
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:17:03.118
Unexpected IOException with stream: [

# Created at 2022-07-20T16:17:03.118
Unexpected IOException with stream: W

# Created at 2022-07-20T16:17:03.119
Unexpected IOException with stream: A

# Created at 2022-07-20T16:17:03.119
Unexpected IOException with stream: R

# Created at 2022-07-20T16:17:03.120
Unexpected IOException with stream: N

# Created at 2022-07-20T16:17:03.120
Unexpected IOException with stream: I

# Created at 2022-07-20T16:17:03.120
Unexpected IOException with stream: N

# Created at 2022-07-20T16:17:03.120
Unexpected IOException with stream: G

# Created at 2022-07-20T16:17:03.121
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:17:03.121
Unexpected IOException with stream: :

# Created at 2022-07-20T16:17:03.121
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.121
Unexpected IOException with stream: T

# Created at 2022-07-20T16:17:03.121
Unexpected IOException with stream: i

# Created at 2022-07-20T16:17:03.122
Unexpected IOException with stream: m

# Created at 2022-07-20T16:17:03.122
Unexpected IOException with stream: e

# Created at 2022-07-20T16:17:03.122
Unexpected IOException with stream: d

# Created at 2022-07-20T16:17:03.123
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.123
Unexpected IOException with stream: o

# Created at 2022-07-20T16:17:03.123
Unexpected IOException with stream: u

# Created at 2022-07-20T16:17:03.123
Unexpected IOException with stream: t

# Created at 2022-07-20T16:17:03.124
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.124
Unexpected IOException with stream: c

# Created at 2022-07-20T16:17:03.124
Unexpected IOException with stream: o

# Created at 2022-07-20T16:17:03.124
Unexpected IOException with stream: n

# Created at 2022-07-20T16:17:03.124
Unexpected IOException with stream: n

# Created at 2022-07-20T16:17:03.125
Unexpected IOException with stream: e

# Created at 2022-07-20T16:17:03.125
Unexpected IOException with stream: c

# Created at 2022-07-20T16:17:03.125
Unexpected IOException with stream: t

# Created at 2022-07-20T16:17:03.125
Unexpected IOException with stream: i

# Created at 2022-07-20T16:17:03.126
Unexpected IOException with stream: n

# Created at 2022-07-20T16:17:03.126
Unexpected IOException with stream: g

# Created at 2022-07-20T16:17:03.126
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.127
Unexpected IOException with stream: t

# Created at 2022-07-20T16:17:03.127
Unexpected IOException with stream: o

# Created at 2022-07-20T16:17:03.127
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.128
Unexpected IOException with stream: C

# Created at 2022-07-20T16:17:03.128
Unexpected IOException with stream: h

# Created at 2022-07-20T16:17:03.128
Unexpected IOException with stream: r

# Created at 2022-07-20T16:17:03.129
Unexpected IOException with stream: o

# Created at 2022-07-20T16:17:03.129
Unexpected IOException with stream: m

# Created at 2022-07-20T16:17:03.129
Unexpected IOException with stream: e

# Created at 2022-07-20T16:17:03.130
Unexpected IOException with stream: ,

# Created at 2022-07-20T16:17:03.130
Unexpected IOException with stream:  

# Created at 2022-07-20T16:17:03.131
Unexpected IOException with stream: r

# Created at 2022-07-20T16:17:03.131
Unexpected IOException with stream: e

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: t

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: r

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: y

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: i

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: n

# Created at 2022-07-20T16:17:03.132
Unexpected IOException with stream: g

# Created at 2022-07-20T16:17:03.133
Unexpected IOException with stream: .

# Created at 2022-07-20T16:17:03.133
Unexpected IOException with stream: .

# Created at 2022-07-20T16:17:03.133
Unexpected IOException with stream: .

# Created at 2022-07-20T16:17:03.133
Unexpected IOException with stream: 

# Created at 2022-07-20T16:17:03.134
Unexpected IOException with stream: 


# Created at 2022-07-20T16:17:11.306
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:61790}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ada4b7b7e680c64cce604c96ad94faa2,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:61790}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ada4b7b7e680c64cce604c96ad94faa2,Test_NavData_JPN.afterMethod:168 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:61790}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ada4b7b7e680c64cce604c96ad94faa2\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:168)\000A


# Created at 2022-07-20T16:17:11.307
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-20T16:17:11.308
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:61790}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ada4b7b7e680c64cce604c96ad94faa2,null


# Created at 2022-07-20T16:17:11.308
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T16:17:11.309
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T16:17:11.390
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


