# Created at 2022-07-20T15:20:51.196
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T15:20:53.689
Unexpected IOException with stream: [

# Created at 2022-07-20T15:20:53.699
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:20:53.699
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:20:53.700
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:20:53.700
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:20:53.700
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:20:53.700
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:20:53.701
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:20:53.701
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:20:53.701
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:20:53.702
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:20:53.702
Unexpected IOException with stream: .

# Created at 2022-07-20T15:20:53.702
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:20:53.702
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:20:53.703
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:20:53.703
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:20:53.703
Unexpected IOException with stream: [

# Created at 2022-07-20T15:20:53.703
Unexpected IOException with stream: W

# Created at 2022-07-20T15:20:53.704
Unexpected IOException with stream: A

# Created at 2022-07-20T15:20:53.704
Unexpected IOException with stream: R

# Created at 2022-07-20T15:20:53.704
Unexpected IOException with stream: N

# Created at 2022-07-20T15:20:53.704
Unexpected IOException with stream: I

# Created at 2022-07-20T15:20:53.705
Unexpected IOException with stream: N

# Created at 2022-07-20T15:20:53.705
Unexpected IOException with stream: G

# Created at 2022-07-20T15:20:53.705
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:20:53.705
Unexpected IOException with stream: :

# Created at 2022-07-20T15:20:53.705
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.706
Unexpected IOException with stream: T

# Created at 2022-07-20T15:20:53.706
Unexpected IOException with stream: i

# Created at 2022-07-20T15:20:53.706
Unexpected IOException with stream: m

# Created at 2022-07-20T15:20:53.706
Unexpected IOException with stream: e

# Created at 2022-07-20T15:20:53.707
Unexpected IOException with stream: d

# Created at 2022-07-20T15:20:53.707
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.707
Unexpected IOException with stream: o

# Created at 2022-07-20T15:20:53.707
Unexpected IOException with stream: u

# Created at 2022-07-20T15:20:53.708
Unexpected IOException with stream: t

# Created at 2022-07-20T15:20:53.708
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.708
Unexpected IOException with stream: c

# Created at 2022-07-20T15:20:53.708
Unexpected IOException with stream: o

# Created at 2022-07-20T15:20:53.709
Unexpected IOException with stream: n

# Created at 2022-07-20T15:20:53.709
Unexpected IOException with stream: n

# Created at 2022-07-20T15:20:53.709
Unexpected IOException with stream: e

# Created at 2022-07-20T15:20:53.709
Unexpected IOException with stream: c

# Created at 2022-07-20T15:20:53.710
Unexpected IOException with stream: t

# Created at 2022-07-20T15:20:53.710
Unexpected IOException with stream: i

# Created at 2022-07-20T15:20:53.710
Unexpected IOException with stream: n

# Created at 2022-07-20T15:20:53.710
Unexpected IOException with stream: g

# Created at 2022-07-20T15:20:53.710
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.711
Unexpected IOException with stream: t

# Created at 2022-07-20T15:20:53.711
Unexpected IOException with stream: o

# Created at 2022-07-20T15:20:53.711
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.712
Unexpected IOException with stream: C

# Created at 2022-07-20T15:20:53.712
Unexpected IOException with stream: h

# Created at 2022-07-20T15:20:53.712
Unexpected IOException with stream: r

# Created at 2022-07-20T15:20:53.712
Unexpected IOException with stream: o

# Created at 2022-07-20T15:20:53.712
Unexpected IOException with stream: m

# Created at 2022-07-20T15:20:53.713
Unexpected IOException with stream: e

# Created at 2022-07-20T15:20:53.713
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:20:53.713
Unexpected IOException with stream:  

# Created at 2022-07-20T15:20:53.713
Unexpected IOException with stream: r

# Created at 2022-07-20T15:20:53.713
Unexpected IOException with stream: e

# Created at 2022-07-20T15:20:53.714
Unexpected IOException with stream: t

# Created at 2022-07-20T15:20:53.714
Unexpected IOException with stream: r

# Created at 2022-07-20T15:20:53.714
Unexpected IOException with stream: y

# Created at 2022-07-20T15:20:53.714
Unexpected IOException with stream: i

# Created at 2022-07-20T15:20:53.714
Unexpected IOException with stream: n

# Created at 2022-07-20T15:20:53.715
Unexpected IOException with stream: g

# Created at 2022-07-20T15:20:53.715
Unexpected IOException with stream: .

# Created at 2022-07-20T15:20:53.715
Unexpected IOException with stream: .

# Created at 2022-07-20T15:20:53.715
Unexpected IOException with stream: .

# Created at 2022-07-20T15:20:53.716
Unexpected IOException with stream: 

# Created at 2022-07-20T15:20:53.716
Unexpected IOException with stream: 


# Created at 2022-07-20T15:21:01.883
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-07-20T15:21:05.907
Unexpected IOException with stream: [

# Created at 2022-07-20T15:21:05.907
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:05.907
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:21:05.908
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:21:05.908
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:21:05.909
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:21:05.909
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:21:05.909
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:05.909
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: 9

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:21:05.910
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: [

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: W

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: A

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: R

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: N

# Created at 2022-07-20T15:21:05.911
Unexpected IOException with stream: I

# Created at 2022-07-20T15:21:05.912
Unexpected IOException with stream: N

# Created at 2022-07-20T15:21:05.912
Unexpected IOException with stream: G

# Created at 2022-07-20T15:21:05.912
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:21:05.912
Unexpected IOException with stream: :

# Created at 2022-07-20T15:21:05.912
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.913
Unexpected IOException with stream: T

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream: m

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream: d

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.914
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:05.915
Unexpected IOException with stream: u

# Created at 2022-07-20T15:21:05.915
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:05.915
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.915
Unexpected IOException with stream: c

# Created at 2022-07-20T15:21:05.916
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:05.916
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:05.916
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:05.917
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:05.917
Unexpected IOException with stream: c

# Created at 2022-07-20T15:21:05.917
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:05.917
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:05.917
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:05.918
Unexpected IOException with stream: g

# Created at 2022-07-20T15:21:05.918
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.918
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:05.918
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:05.918
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.919
Unexpected IOException with stream: C

# Created at 2022-07-20T15:21:05.919
Unexpected IOException with stream: h

# Created at 2022-07-20T15:21:05.919
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:05.919
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:05.919
Unexpected IOException with stream: m

# Created at 2022-07-20T15:21:05.920
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:05.920
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:21:05.920
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:05.920
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:05.921
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:05.921
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:05.921
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:05.921
Unexpected IOException with stream: y

# Created at 2022-07-20T15:21:05.922
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:05.922
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:05.922
Unexpected IOException with stream: g

# Created at 2022-07-20T15:21:05.922
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:05.923
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:05.923
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:05.923
Unexpected IOException with stream: 

# Created at 2022-07-20T15:21:05.923
Unexpected IOException with stream: 


# Created at 2022-07-20T15:21:14.090
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7,Test_NavData_JPN.test_Step02_MenuTop_JPN:119 \00BB WebDriver chrome not reachable\000A...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:119)\000A


# Created at 2022-07-20T15:21:18.100
Unexpected IOException with stream: [

# Created at 2022-07-20T15:21:18.101
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:18.102
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:21:18.103
Unexpected IOException with stream: 5

# Created at 2022-07-20T15:21:18.103
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:21:18.104
Unexpected IOException with stream: 3

# Created at 2022-07-20T15:21:18.105
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:21:18.105
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:18.106
Unexpected IOException with stream: 6

# Created at 2022-07-20T15:21:18.107
Unexpected IOException with stream: 7

# Created at 2022-07-20T15:21:18.107
Unexpected IOException with stream: 8

# Created at 2022-07-20T15:21:18.107
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:18.108
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:18.108
Unexpected IOException with stream: 0

# Created at 2022-07-20T15:21:18.108
Unexpected IOException with stream: 1

# Created at 2022-07-20T15:21:18.109
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:21:18.109
Unexpected IOException with stream: [

# Created at 2022-07-20T15:21:18.109
Unexpected IOException with stream: W

# Created at 2022-07-20T15:21:18.109
Unexpected IOException with stream: A

# Created at 2022-07-20T15:21:18.110
Unexpected IOException with stream: R

# Created at 2022-07-20T15:21:18.110
Unexpected IOException with stream: N

# Created at 2022-07-20T15:21:18.110
Unexpected IOException with stream: I

# Created at 2022-07-20T15:21:18.110
Unexpected IOException with stream: N

# Created at 2022-07-20T15:21:18.110
Unexpected IOException with stream: G

# Created at 2022-07-20T15:21:18.111
Unexpected IOException with stream: ]

# Created at 2022-07-20T15:21:18.111
Unexpected IOException with stream: :

# Created at 2022-07-20T15:21:18.111
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.111
Unexpected IOException with stream: T

# Created at 2022-07-20T15:21:18.111
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:18.112
Unexpected IOException with stream: m

# Created at 2022-07-20T15:21:18.112
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:18.112
Unexpected IOException with stream: d

# Created at 2022-07-20T15:21:18.112
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.112
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:18.113
Unexpected IOException with stream: u

# Created at 2022-07-20T15:21:18.113
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:18.113
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.113
Unexpected IOException with stream: c

# Created at 2022-07-20T15:21:18.113
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: c

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:18.114
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream: g

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:18.115
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.116
Unexpected IOException with stream: C

# Created at 2022-07-20T15:21:18.116
Unexpected IOException with stream: h

# Created at 2022-07-20T15:21:18.116
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:18.116
Unexpected IOException with stream: o

# Created at 2022-07-20T15:21:18.116
Unexpected IOException with stream: m

# Created at 2022-07-20T15:21:18.117
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:18.117
Unexpected IOException with stream: ,

# Created at 2022-07-20T15:21:18.117
Unexpected IOException with stream:  

# Created at 2022-07-20T15:21:18.117
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:18.117
Unexpected IOException with stream: e

# Created at 2022-07-20T15:21:18.118
Unexpected IOException with stream: t

# Created at 2022-07-20T15:21:18.118
Unexpected IOException with stream: r

# Created at 2022-07-20T15:21:18.118
Unexpected IOException with stream: y

# Created at 2022-07-20T15:21:18.118
Unexpected IOException with stream: i

# Created at 2022-07-20T15:21:18.118
Unexpected IOException with stream: n

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: g

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: .

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: 

# Created at 2022-07-20T15:21:18.119
Unexpected IOException with stream: 


# Created at 2022-07-20T15:21:26.264
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7,Test_NavData_JPN.afterMethod:170 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:58866}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e8abc9513bbd562181cd5453752985a7\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:170)\000A


# Created at 2022-07-20T15:21:26.267
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T15:21:26.345
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


