# Created at 2022-08-02T16:14:48.996
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-02T16:14:53.436
Unexpected IOException: 6,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-02T16:14:53.682
Unexpected IOException with stream: [S]ReportLog >> test_Step01_Login_JPN > [Pass]Take screenshot...


# Created at 2022-08-02T16:14:53.684
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-08-02T16:14:53.775
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Switch to 'Non-Config' mode...


# Created at 2022-08-02T16:14:54.018
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Data created for [JPN]!


# Created at 2022-08-02T16:14:55.122
Unexpected IOException with stream: [

# Created at 2022-08-02T16:14:55.124
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:14:55.126
Unexpected IOException with stream: 6

# Created at 2022-08-02T16:14:55.127
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:14:55.128
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:14:55.130
Unexpected IOException with stream: 4

# Created at 2022-08-02T16:14:55.131
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:14:55.133
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:14:55.134
Unexpected IOException with stream: 0

# Created at 2022-08-02T16:14:55.135
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:14:55.136
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:14:55.137
Unexpected IOException with stream: .

# Created at 2022-08-02T16:14:55.138
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:14:55.140
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:14:55.141
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:14:55.142
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:14:55.143
Unexpected IOException with stream: [

# Created at 2022-08-02T16:14:55.144
Unexpected IOException with stream: S

# Created at 2022-08-02T16:14:55.144
Unexpected IOException with stream: E

# Created at 2022-08-02T16:14:55.145
Unexpected IOException with stream: V

# Created at 2022-08-02T16:14:55.146
Unexpected IOException with stream: E

# Created at 2022-08-02T16:14:55.147
Unexpected IOException with stream: R

# Created at 2022-08-02T16:14:55.148
Unexpected IOException with stream: E

# Created at 2022-08-02T16:14:55.149
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:14:55.150
Unexpected IOException with stream: :

# Created at 2022-08-02T16:14:55.150
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.152
Unexpected IOException with stream: U

# Created at 2022-08-02T16:14:55.152
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:55.153
Unexpected IOException with stream: a

# Created at 2022-08-02T16:14:55.154
Unexpected IOException with stream: b

# Created at 2022-08-02T16:14:55.154
Unexpected IOException with stream: l

# Created at 2022-08-02T16:14:55.156
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.156
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.158
Unexpected IOException with stream: t

# Created at 2022-08-02T16:14:55.160
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:55.161
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.162
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:55.163
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.163
Unexpected IOException with stream: c

# Created at 2022-08-02T16:14:55.164
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.165
Unexpected IOException with stream: i

# Created at 2022-08-02T16:14:55.167
Unexpected IOException with stream: v

# Created at 2022-08-02T16:14:55.167
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.168
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.168
Unexpected IOException with stream: m

# Created at 2022-08-02T16:14:55.169
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.170
Unexpected IOException with stream: s

# Created at 2022-08-02T16:14:55.171
Unexpected IOException with stream: s

# Created at 2022-08-02T16:14:55.172
Unexpected IOException with stream: a

# Created at 2022-08-02T16:14:55.173
Unexpected IOException with stream: g

# Created at 2022-08-02T16:14:55.174
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.174
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.176
Unexpected IOException with stream: f

# Created at 2022-08-02T16:14:55.176
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:55.177
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:55.178
Unexpected IOException with stream: m

# Created at 2022-08-02T16:14:55.179
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:55.180
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:55.181
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.181
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:55.181
Unexpected IOException with stream: d

# Created at 2022-08-02T16:14:55.183
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.184
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:55.185
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:55.186
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:55.186
Unexpected IOException with stream: 

# Created at 2022-08-02T16:14:55.187
Unexpected IOException with stream: 


# Created at 2022-08-02T16:14:59.383
Unexpected IOException with stream: [

# Created at 2022-08-02T16:14:59.385
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:14:59.386
Unexpected IOException with stream: 6

# Created at 2022-08-02T16:14:59.387
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:14:59.387
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:14:59.388
Unexpected IOException with stream: 4

# Created at 2022-08-02T16:14:59.388
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:14:59.389
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:14:59.390
Unexpected IOException with stream: 0

# Created at 2022-08-02T16:14:59.390
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:14:59.391
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:14:59.391
Unexpected IOException with stream: .

# Created at 2022-08-02T16:14:59.392
Unexpected IOException with stream: 3

# Created at 2022-08-02T16:14:59.393
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:14:59.393
Unexpected IOException with stream: 3

# Created at 2022-08-02T16:14:59.394
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:14:59.395
Unexpected IOException with stream: [

# Created at 2022-08-02T16:14:59.395
Unexpected IOException with stream: W

# Created at 2022-08-02T16:14:59.396
Unexpected IOException with stream: A

# Created at 2022-08-02T16:14:59.396
Unexpected IOException with stream: R

# Created at 2022-08-02T16:14:59.398
Unexpected IOException with stream: N

# Created at 2022-08-02T16:14:59.398
Unexpected IOException with stream: I

# Created at 2022-08-02T16:14:59.399
Unexpected IOException with stream: N

# Created at 2022-08-02T16:14:59.399
Unexpected IOException with stream: G

# Created at 2022-08-02T16:14:59.401
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:14:59.403
Unexpected IOException with stream: :

# Created at 2022-08-02T16:14:59.404
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.405
Unexpected IOException with stream: T

# Created at 2022-08-02T16:14:59.406
Unexpected IOException with stream: i

# Created at 2022-08-02T16:14:59.407
Unexpected IOException with stream: m

# Created at 2022-08-02T16:14:59.407
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:59.408
Unexpected IOException with stream: d

# Created at 2022-08-02T16:14:59.409
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.410
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:59.411
Unexpected IOException with stream: u

# Created at 2022-08-02T16:14:59.411
Unexpected IOException with stream: t

# Created at 2022-08-02T16:14:59.412
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.413
Unexpected IOException with stream: c

# Created at 2022-08-02T16:14:59.414
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:59.415
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:59.417
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:59.418
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:59.418
Unexpected IOException with stream: c

# Created at 2022-08-02T16:14:59.419
Unexpected IOException with stream: t

# Created at 2022-08-02T16:14:59.420
Unexpected IOException with stream: i

# Created at 2022-08-02T16:14:59.420
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:59.421
Unexpected IOException with stream: g

# Created at 2022-08-02T16:14:59.422
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.423
Unexpected IOException with stream: t

# Created at 2022-08-02T16:14:59.424
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:59.425
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.425
Unexpected IOException with stream: C

# Created at 2022-08-02T16:14:59.426
Unexpected IOException with stream: h

# Created at 2022-08-02T16:14:59.427
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:59.427
Unexpected IOException with stream: o

# Created at 2022-08-02T16:14:59.428
Unexpected IOException with stream: m

# Created at 2022-08-02T16:14:59.429
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:59.430
Unexpected IOException with stream: ,

# Created at 2022-08-02T16:14:59.431
Unexpected IOException with stream:  

# Created at 2022-08-02T16:14:59.431
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:59.432
Unexpected IOException with stream: e

# Created at 2022-08-02T16:14:59.433
Unexpected IOException with stream: t

# Created at 2022-08-02T16:14:59.434
Unexpected IOException with stream: r

# Created at 2022-08-02T16:14:59.435
Unexpected IOException with stream: y

# Created at 2022-08-02T16:14:59.437
Unexpected IOException with stream: i

# Created at 2022-08-02T16:14:59.438
Unexpected IOException with stream: n

# Created at 2022-08-02T16:14:59.439
Unexpected IOException with stream: g

# Created at 2022-08-02T16:14:59.440
Unexpected IOException with stream: .

# Created at 2022-08-02T16:14:59.441
Unexpected IOException with stream: .

# Created at 2022-08-02T16:14:59.441
Unexpected IOException with stream: .

# Created at 2022-08-02T16:14:59.442
Unexpected IOException with stream: 

# Created at 2022-08-02T16:14:59.443
Unexpected IOException with stream: 


# Created at 2022-08-02T16:15:07.576
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-08-02T16:15:11.588
Unexpected IOException with stream: [

# Created at 2022-08-02T16:15:11.589
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:11.590
Unexpected IOException with stream: 6

# Created at 2022-08-02T16:15:11.591
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:15:11.591
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:15:11.592
Unexpected IOException with stream: 4

# Created at 2022-08-02T16:15:11.593
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:15:11.593
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:15:11.594
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:11.595
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:11.596
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:11.596
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:11.597
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:15:11.598
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:15:11.598
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:15:11.599
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:15:11.600
Unexpected IOException with stream: [

# Created at 2022-08-02T16:15:11.600
Unexpected IOException with stream: W

# Created at 2022-08-02T16:15:11.601
Unexpected IOException with stream: A

# Created at 2022-08-02T16:15:11.602
Unexpected IOException with stream: R

# Created at 2022-08-02T16:15:11.603
Unexpected IOException with stream: N

# Created at 2022-08-02T16:15:11.603
Unexpected IOException with stream: I

# Created at 2022-08-02T16:15:11.604
Unexpected IOException with stream: N

# Created at 2022-08-02T16:15:11.605
Unexpected IOException with stream: G

# Created at 2022-08-02T16:15:11.606
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:15:11.606
Unexpected IOException with stream: :

# Created at 2022-08-02T16:15:11.607
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.608
Unexpected IOException with stream: T

# Created at 2022-08-02T16:15:11.608
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:11.609
Unexpected IOException with stream: m

# Created at 2022-08-02T16:15:11.610
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:11.611
Unexpected IOException with stream: d

# Created at 2022-08-02T16:15:11.612
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.612
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:11.613
Unexpected IOException with stream: u

# Created at 2022-08-02T16:15:11.614
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:11.614
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.615
Unexpected IOException with stream: c

# Created at 2022-08-02T16:15:11.616
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:11.617
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:11.619
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:11.619
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:11.620
Unexpected IOException with stream: c

# Created at 2022-08-02T16:15:11.621
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:11.621
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:11.622
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:11.623
Unexpected IOException with stream: g

# Created at 2022-08-02T16:15:11.623
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.624
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:11.624
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:11.625
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.625
Unexpected IOException with stream: C

# Created at 2022-08-02T16:15:11.626
Unexpected IOException with stream: h

# Created at 2022-08-02T16:15:11.626
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:11.627
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:11.627
Unexpected IOException with stream: m

# Created at 2022-08-02T16:15:11.628
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:11.628
Unexpected IOException with stream: ,

# Created at 2022-08-02T16:15:11.629
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:11.629
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:11.630
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:11.630
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:11.631
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:11.632
Unexpected IOException with stream: y

# Created at 2022-08-02T16:15:11.633
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:11.633
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:11.635
Unexpected IOException with stream: g

# Created at 2022-08-02T16:15:11.635
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:11.636
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:11.636
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:11.637
Unexpected IOException with stream: 

# Created at 2022-08-02T16:15:11.638
Unexpected IOException with stream: 


# Created at 2022-08-02T16:15:19.796
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-08-02T16:15:19.810
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,null,null,null,Test_NavData_JPN.test_Step02_MenuTop_JPN:126->actual_data:84 NullPointer,java.lang.NullPointerException\000A\0009at test.Test_NavData_JPN.actual_data(Test_NavData_JPN.java:84)\000A\0009at test.Test_NavData_JPN.test_Step02_MenuTop_JPN(Test_NavData_JPN.java:126)\000A


# Created at 2022-08-02T16:15:23.823
Unexpected IOException with stream: [

# Created at 2022-08-02T16:15:23.824
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:23.825
Unexpected IOException with stream: 6

# Created at 2022-08-02T16:15:23.825
Unexpected IOException with stream: 5

# Created at 2022-08-02T16:15:23.826
Unexpected IOException with stream: 9

# Created at 2022-08-02T16:15:23.827
Unexpected IOException with stream: 4

# Created at 2022-08-02T16:15:23.828
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:15:23.829
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:15:23.830
Unexpected IOException with stream: 1

# Created at 2022-08-02T16:15:23.831
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:15:23.831
Unexpected IOException with stream: 3

# Created at 2022-08-02T16:15:23.832
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:23.833
Unexpected IOException with stream: 8

# Created at 2022-08-02T16:15:23.834
Unexpected IOException with stream: 2

# Created at 2022-08-02T16:15:23.835
Unexpected IOException with stream: 3

# Created at 2022-08-02T16:15:23.836
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:15:23.836
Unexpected IOException with stream: [

# Created at 2022-08-02T16:15:23.837
Unexpected IOException with stream: W

# Created at 2022-08-02T16:15:23.838
Unexpected IOException with stream: A

# Created at 2022-08-02T16:15:23.839
Unexpected IOException with stream: R

# Created at 2022-08-02T16:15:23.840
Unexpected IOException with stream: N

# Created at 2022-08-02T16:15:23.841
Unexpected IOException with stream: I

# Created at 2022-08-02T16:15:23.841
Unexpected IOException with stream: N

# Created at 2022-08-02T16:15:23.842
Unexpected IOException with stream: G

# Created at 2022-08-02T16:15:23.842
Unexpected IOException with stream: ]

# Created at 2022-08-02T16:15:23.842
Unexpected IOException with stream: :

# Created at 2022-08-02T16:15:23.843
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.843
Unexpected IOException with stream: T

# Created at 2022-08-02T16:15:23.845
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:23.845
Unexpected IOException with stream: m

# Created at 2022-08-02T16:15:23.846
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:23.846
Unexpected IOException with stream: d

# Created at 2022-08-02T16:15:23.847
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.848
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:23.849
Unexpected IOException with stream: u

# Created at 2022-08-02T16:15:23.850
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:23.850
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.852
Unexpected IOException with stream: c

# Created at 2022-08-02T16:15:23.852
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:23.853
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:23.853
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:23.853
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:23.854
Unexpected IOException with stream: c

# Created at 2022-08-02T16:15:23.856
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:23.857
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:23.857
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:23.858
Unexpected IOException with stream: g

# Created at 2022-08-02T16:15:23.859
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.859
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:23.860
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:23.860
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.861
Unexpected IOException with stream: C

# Created at 2022-08-02T16:15:23.861
Unexpected IOException with stream: h

# Created at 2022-08-02T16:15:23.862
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:23.863
Unexpected IOException with stream: o

# Created at 2022-08-02T16:15:23.863
Unexpected IOException with stream: m

# Created at 2022-08-02T16:15:23.863
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:23.864
Unexpected IOException with stream: ,

# Created at 2022-08-02T16:15:23.864
Unexpected IOException with stream:  

# Created at 2022-08-02T16:15:23.865
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:23.865
Unexpected IOException with stream: e

# Created at 2022-08-02T16:15:23.866
Unexpected IOException with stream: t

# Created at 2022-08-02T16:15:23.867
Unexpected IOException with stream: r

# Created at 2022-08-02T16:15:23.867
Unexpected IOException with stream: y

# Created at 2022-08-02T16:15:23.868
Unexpected IOException with stream: i

# Created at 2022-08-02T16:15:23.869
Unexpected IOException with stream: n

# Created at 2022-08-02T16:15:23.869
Unexpected IOException with stream: g

# Created at 2022-08-02T16:15:23.869
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:23.870
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:23.870
Unexpected IOException with stream: .

# Created at 2022-08-02T16:15:23.871
Unexpected IOException with stream: 

# Created at 2022-08-02T16:15:23.871
Unexpected IOException with stream: 


# Created at 2022-08-02T16:15:32.026
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54529}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b496cef00630a006caf76d2386ef18b,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54529}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b496cef00630a006caf76d2386ef18b,Test_NavData_JPN.afterMethod:145 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54529}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1b496cef00630a006caf76d2386ef18b\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:145)\000A


# Created at 2022-08-02T16:15:32.029
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-08-02T16:15:32.225
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


