# Created at 2022-07-20T16:53:35.786
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T16:53:37.631
Unexpected IOException with stream: [

# Created at 2022-07-20T16:53:37.640
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:53:37.641
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:53:37.642
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:53:37.642
Unexpected IOException with stream: 8

# Created at 2022-07-20T16:53:37.642
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:53:37.642
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:53:37.643
Unexpected IOException with stream: 7

# Created at 2022-07-20T16:53:37.643
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:53:37.643
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:53:37.643
Unexpected IOException with stream: 7

# Created at 2022-07-20T16:53:37.644
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:37.645
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:53:37.645
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:53:37.645
Unexpected IOException with stream: 9

# Created at 2022-07-20T16:53:37.646
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:53:37.647
Unexpected IOException with stream: [

# Created at 2022-07-20T16:53:37.647
Unexpected IOException with stream: W

# Created at 2022-07-20T16:53:37.648
Unexpected IOException with stream: A

# Created at 2022-07-20T16:53:37.648
Unexpected IOException with stream: R

# Created at 2022-07-20T16:53:37.649
Unexpected IOException with stream: N

# Created at 2022-07-20T16:53:37.649
Unexpected IOException with stream: I

# Created at 2022-07-20T16:53:37.649
Unexpected IOException with stream: N

# Created at 2022-07-20T16:53:37.650
Unexpected IOException with stream: G

# Created at 2022-07-20T16:53:37.650
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:53:37.650
Unexpected IOException with stream: :

# Created at 2022-07-20T16:53:37.651
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.651
Unexpected IOException with stream: T

# Created at 2022-07-20T16:53:37.651
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:37.652
Unexpected IOException with stream: m

# Created at 2022-07-20T16:53:37.652
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:37.652
Unexpected IOException with stream: d

# Created at 2022-07-20T16:53:37.653
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.653
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:37.653
Unexpected IOException with stream: u

# Created at 2022-07-20T16:53:37.654
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:37.654
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.655
Unexpected IOException with stream: c

# Created at 2022-07-20T16:53:37.656
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:37.656
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:37.656
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:37.657
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:37.657
Unexpected IOException with stream: c

# Created at 2022-07-20T16:53:37.657
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:37.658
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:37.658
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:37.659
Unexpected IOException with stream: g

# Created at 2022-07-20T16:53:37.659
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.660
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:37.661
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:37.661
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.662
Unexpected IOException with stream: C

# Created at 2022-07-20T16:53:37.663
Unexpected IOException with stream: h

# Created at 2022-07-20T16:53:37.663
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:37.664
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:37.664
Unexpected IOException with stream: m

# Created at 2022-07-20T16:53:37.664
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:37.665
Unexpected IOException with stream: ,

# Created at 2022-07-20T16:53:37.665
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:37.665
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:37.666
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:37.666
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:37.667
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:37.667
Unexpected IOException with stream: y

# Created at 2022-07-20T16:53:37.667
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:37.668
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:37.668
Unexpected IOException with stream: g

# Created at 2022-07-20T16:53:37.668
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:37.668
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:37.669
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:37.669
Unexpected IOException with stream: 

# Created at 2022-07-20T16:53:37.669
Unexpected IOException with stream: 


# Created at 2022-07-20T16:53:45.809
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_JPN > Element Not Found!


# Created at 2022-07-20T16:53:45.815
Unexpected IOException: 8,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,null,null,null,Test_NavData_JPN.test_Step01_Login_JPN:103 NullPointer,java.lang.NullPointerException\000A\0009at test.Test_NavData_JPN.test_Step01_Login_JPN(Test_NavData_JPN.java:103)\000A


# Created at 2022-07-20T16:53:49.826
Unexpected IOException with stream: [

# Created at 2022-07-20T16:53:49.827
Unexpected IOException with stream: 1

# Created at 2022-07-20T16:53:49.827
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:53:49.827
Unexpected IOException with stream: 5

# Created at 2022-07-20T16:53:49.828
Unexpected IOException with stream: 8

# Created at 2022-07-20T16:53:49.828
Unexpected IOException with stream: 3

# Created at 2022-07-20T16:53:49.829
Unexpected IOException with stream: 0

# Created at 2022-07-20T16:53:49.829
Unexpected IOException with stream: 7

# Created at 2022-07-20T16:53:49.830
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:53:49.831
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:53:49.831
Unexpected IOException with stream: 9

# Created at 2022-07-20T16:53:49.832
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:49.832
Unexpected IOException with stream: 8

# Created at 2022-07-20T16:53:49.833
Unexpected IOException with stream: 2

# Created at 2022-07-20T16:53:49.833
Unexpected IOException with stream: 6

# Created at 2022-07-20T16:53:49.834
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:53:49.834
Unexpected IOException with stream: [

# Created at 2022-07-20T16:53:49.835
Unexpected IOException with stream: W

# Created at 2022-07-20T16:53:49.836
Unexpected IOException with stream: A

# Created at 2022-07-20T16:53:49.836
Unexpected IOException with stream: R

# Created at 2022-07-20T16:53:49.837
Unexpected IOException with stream: N

# Created at 2022-07-20T16:53:49.837
Unexpected IOException with stream: I

# Created at 2022-07-20T16:53:49.838
Unexpected IOException with stream: N

# Created at 2022-07-20T16:53:49.838
Unexpected IOException with stream: G

# Created at 2022-07-20T16:53:49.839
Unexpected IOException with stream: ]

# Created at 2022-07-20T16:53:49.839
Unexpected IOException with stream: :

# Created at 2022-07-20T16:53:49.839
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.840
Unexpected IOException with stream: T

# Created at 2022-07-20T16:53:49.841
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:49.841
Unexpected IOException with stream: m

# Created at 2022-07-20T16:53:49.842
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:49.842
Unexpected IOException with stream: d

# Created at 2022-07-20T16:53:49.843
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.843
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:49.844
Unexpected IOException with stream: u

# Created at 2022-07-20T16:53:49.845
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:49.845
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.846
Unexpected IOException with stream: c

# Created at 2022-07-20T16:53:49.846
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:49.846
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:49.848
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:49.848
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:49.848
Unexpected IOException with stream: c

# Created at 2022-07-20T16:53:49.848
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:49.848
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:49.849
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:49.849
Unexpected IOException with stream: g

# Created at 2022-07-20T16:53:49.850
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.850
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:49.851
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:49.851
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.852
Unexpected IOException with stream: C

# Created at 2022-07-20T16:53:49.852
Unexpected IOException with stream: h

# Created at 2022-07-20T16:53:49.852
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:49.852
Unexpected IOException with stream: o

# Created at 2022-07-20T16:53:49.853
Unexpected IOException with stream: m

# Created at 2022-07-20T16:53:49.853
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:49.854
Unexpected IOException with stream: ,

# Created at 2022-07-20T16:53:49.854
Unexpected IOException with stream:  

# Created at 2022-07-20T16:53:49.854
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:49.855
Unexpected IOException with stream: e

# Created at 2022-07-20T16:53:49.855
Unexpected IOException with stream: t

# Created at 2022-07-20T16:53:49.856
Unexpected IOException with stream: r

# Created at 2022-07-20T16:53:49.856
Unexpected IOException with stream: y

# Created at 2022-07-20T16:53:49.856
Unexpected IOException with stream: i

# Created at 2022-07-20T16:53:49.856
Unexpected IOException with stream: n

# Created at 2022-07-20T16:53:49.856
Unexpected IOException with stream: g

# Created at 2022-07-20T16:53:49.857
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:49.857
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:49.857
Unexpected IOException with stream: .

# Created at 2022-07-20T16:53:49.858
Unexpected IOException with stream: 

# Created at 2022-07-20T16:53:49.858
Unexpected IOException with stream: 


# Created at 2022-07-20T16:53:58.019
Unexpected IOException: 8,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53923}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 02e62033fdfb34ee500ae84a38c15e07,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53923}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 02e62033fdfb34ee500ae84a38c15e07,Test_NavData_JPN.afterMethod:175 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53923}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 02e62033fdfb34ee500ae84a38c15e07\000A\0009at test.Test_NavData_JPN.afterMethod(Test_NavData_JPN.java:175)\000A


# Created at 2022-07-20T16:53:58.021
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-20T16:53:58.021
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53923}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 02e62033fdfb34ee500ae84a38c15e07,null


# Created at 2022-07-20T16:53:58.022
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T16:53:58.022
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T16:53:58.122
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


