# Created at 2022-07-20T17:49:51.070
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-07-20T17:49:52.371
Unexpected IOException with stream: S

# Created at 2022-07-20T17:49:52.383
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.384
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.384
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.384
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.385
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.385
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.386
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.386
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.387
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.387
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.388
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.388
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.389
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.389
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.390
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.391
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.391
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.391
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.392
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.392
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.394
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.395
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.395
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.396
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.397
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.397
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.397
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.398
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.398
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.398
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.399
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.399
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.400
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.400
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.401
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.401
Unexpected IOException with stream: (

# Created at 2022-07-20T17:49:52.401
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.402
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.402
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.402
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.403
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.403
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.403
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.404
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.404
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.404
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.406
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.406
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.406
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.407
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.407
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.407
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.408
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.408
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.408
Unexpected IOException with stream: 2

# Created at 2022-07-20T17:49:52.409
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.409
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.410
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.410
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.411
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.411
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.412
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.413
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.413
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.414
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.415
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.416
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.416
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.417
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.417
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.418
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.418
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.418
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.419
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.420
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.420
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.421
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.421
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.422
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.423
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.423
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.424
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.424
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.425
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.425
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.426
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.426
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.427
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.427
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.427
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.428
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.428
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.429
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.429
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.429
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.430
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.430
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.430
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.431
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.432
Unexpected IOException with stream: @

# Created at 2022-07-20T17:49:52.432
Unexpected IOException with stream: {

# Created at 2022-07-20T17:49:52.432
Unexpected IOException with stream: #

# Created at 2022-07-20T17:49:52.432
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.434
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.434
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.434
Unexpected IOException with stream: }

# Created at 2022-07-20T17:49:52.434
Unexpected IOException with stream: )

# Created at 2022-07-20T17:49:52.435
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.435
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.436
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.436
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.437
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.437
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.438
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.438
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.440
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.440
Unexpected IOException with stream: 2

# Created at 2022-07-20T17:49:52.441
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.442
Unexpected IOException with stream: 9

# Created at 2022-07-20T17:49:52.442
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.443
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.443
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.444
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.444
Unexpected IOException with stream: O

# Created at 2022-07-20T17:49:52.445
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.445
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.446
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.446
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.447
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.447
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.448
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.448
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.448
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.449
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.449
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.449
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.450
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.450
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.450
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.451
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.452
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.452
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.453
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.453
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.454
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.454
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.454
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.455
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.456
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.456
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.456
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.457
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.457
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.457
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.457
Unexpected IOException with stream: w

# Created at 2022-07-20T17:49:52.458
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.458
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.459
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.459
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.459
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.460
Unexpected IOException with stream: P

# Created at 2022-07-20T17:49:52.460
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.460
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.460
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.461
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.461
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.462
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.463
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.464
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.464
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.465
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.465
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.465
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.466
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.467
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.467
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.467
Unexpected IOException with stream: :

# Created at 2022-07-20T17:49:52.468
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.469
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.469
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.470
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.470
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.471
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.471
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.471
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.472
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.472
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.473
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.473
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.474
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.475
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.475
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.476
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.477
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.477
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.478
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.479
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.479
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.479
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.481
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.481
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.482
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.482
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.483
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.484
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.484
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.484
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.485
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.485
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.486
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.487
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.488
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.488
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.488
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.488
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.490
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.490
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.491
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.491
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.492
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.492
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.493
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.493
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.493
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.494
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.494
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.495
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.495
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.496
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.496
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.497
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.497
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.498
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.498
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.499
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.499
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.500
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.501
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.501
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.502
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.502
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.502
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.503
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.503
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.505
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.505
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.506
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.506
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.507
Unexpected IOException with stream: k

# Created at 2022-07-20T17:49:52.507
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.507
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.508
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.508
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.509
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.509
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.511
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.511
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.512
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.514
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.515
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.515
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.516
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.517
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.517
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.518
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.518
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.519
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.519
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.520
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.520
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.521
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.521
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.522
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.522
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.523
Unexpected IOException with stream: S

# Created at 2022-07-20T17:49:52.523
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.524
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.525
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.525
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.526
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.527
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.527
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.528
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.528
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.529
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.529
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.529
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.530
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.530
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.531
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.531
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.531
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.532
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.533
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.533
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.534
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.534
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.535
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.535
Unexpected IOException with stream: w

# Created at 2022-07-20T17:49:52.536
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.536
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.536
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.537
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.537
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.538
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.538
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.539
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.539
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.540
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.540
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.540
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.541
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.542
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.542
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.543
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.543
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.544
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.544
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.545
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.545
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.546
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.546
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.547
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.547
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.548
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.548
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.549
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.549
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.550
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.550
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.550
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.550
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.550
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.551
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.552
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.552
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.552
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.553
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.553
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.553
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.553
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.554
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.554
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.555
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.555
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.556
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.556
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.556
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.557
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.558
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.558
Unexpected IOException with stream: (

# Created at 2022-07-20T17:49:52.559
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.559
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.560
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.560
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.560
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.561
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.561
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.562
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.562
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.563
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.563
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.564
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.564
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.565
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.565
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.566
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.566
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.567
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.567
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.568
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.568
Unexpected IOException with stream: 2

# Created at 2022-07-20T17:49:52.568
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.569
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.569
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.570
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.570
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.570
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.571
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.571
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.572
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.572
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.572
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.572
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.573
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.573
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.574
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.574
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.574
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.574
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.575
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.575
Unexpected IOException with stream: 7

# Created at 2022-07-20T17:49:52.576
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.576
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.576
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.577
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.577
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.577
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.577
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.578
Unexpected IOException with stream: b

# Created at 2022-07-20T17:49:52.578
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.579
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.580
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.580
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.581
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.581
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.582
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.582
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.583
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.583
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.583
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.584
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.584
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.584
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.584
Unexpected IOException with stream: 6

# Created at 2022-07-20T17:49:52.585
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.586
Unexpected IOException with stream: @

# Created at 2022-07-20T17:49:52.586
Unexpected IOException with stream: {

# Created at 2022-07-20T17:49:52.587
Unexpected IOException with stream: #

# Created at 2022-07-20T17:49:52.587
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.588
Unexpected IOException with stream: 5

# Created at 2022-07-20T17:49:52.588
Unexpected IOException with stream: 3

# Created at 2022-07-20T17:49:52.589
Unexpected IOException with stream: }

# Created at 2022-07-20T17:49:52.589
Unexpected IOException with stream: )

# Created at 2022-07-20T17:49:52.590
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.590
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.591
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.591
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.592
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.592
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.593
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.593
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.594
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.594
Unexpected IOException with stream: 4

# Created at 2022-07-20T17:49:52.595
Unexpected IOException with stream: 9

# Created at 2022-07-20T17:49:52.595
Unexpected IOException with stream: 0

# Created at 2022-07-20T17:49:52.596
Unexpected IOException with stream: 1

# Created at 2022-07-20T17:49:52.596
Unexpected IOException with stream: 8

# Created at 2022-07-20T17:49:52.596
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.597
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.598
Unexpected IOException with stream: O

# Created at 2022-07-20T17:49:52.598
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.598
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.599
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.599
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.600
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.600
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.600
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.601
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.601
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.601
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.602
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.602
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.602
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.603
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.603
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.603
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.604
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.604
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.604
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.605
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.606
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.607
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.607
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.607
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.608
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.608
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.608
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.609
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.609
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.609
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.610
Unexpected IOException with stream: w

# Created at 2022-07-20T17:49:52.610
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.610
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.611
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.611
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.611
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.612
Unexpected IOException with stream: P

# Created at 2022-07-20T17:49:52.612
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.612
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.613
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.613
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.613
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.614
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.614
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.614
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.614
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.615
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.616
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.616
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.616
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.617
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.617
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.617
Unexpected IOException with stream: :

# Created at 2022-07-20T17:49:52.618
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.618
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.620
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.620
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.621
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.621
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.622
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.622
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.622
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.623
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.623
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.623
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.624
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.624
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.625
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.625
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.626
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.626
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.627
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.627
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.628
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.629
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.630
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.630
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.630
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.631
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.631
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.631
Unexpected IOException with stream: /

# Created at 2022-07-20T17:49:52.632
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.632
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.633
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.633
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.633
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.634
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.634
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.634
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.635
Unexpected IOException with stream: -

# Created at 2022-07-20T17:49:52.635
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.635
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.636
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.636
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.636
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.637
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.637
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.637
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.637
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.638
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.638
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.639
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.639
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.639
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.640
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.640
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.640
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.641
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.641
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.641
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.641
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.642
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.642
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.642
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.643
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.643
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.643
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.644
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.644
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.645
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.645
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.645
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.646
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.646
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.646
Unexpected IOException with stream: k

# Created at 2022-07-20T17:49:52.646
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.647
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.647
Unexpected IOException with stream: p

# Created at 2022-07-20T17:49:52.647
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.648
Unexpected IOException with stream: n

# Created at 2022-07-20T17:49:52.648
Unexpected IOException with stream: g

# Created at 2022-07-20T17:49:52.648
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.649
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.649
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.649
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.650
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.650
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.650
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.651
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.651
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.651
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.652
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.652
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.652
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.653
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.653
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.653
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.653
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.654
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.654
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.655
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.656
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:52.656
Unexpected IOException with stream: C

# Created at 2022-07-20T17:49:52.656
Unexpected IOException with stream: h

# Created at 2022-07-20T17:49:52.656
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.658
Unexpected IOException with stream: o

# Created at 2022-07-20T17:49:52.658
Unexpected IOException with stream: m

# Created at 2022-07-20T17:49:52.658
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.659
Unexpected IOException with stream: D

# Created at 2022-07-20T17:49:52.659
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.660
Unexpected IOException with stream: i

# Created at 2022-07-20T17:49:52.660
Unexpected IOException with stream: v

# Created at 2022-07-20T17:49:52.660
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.661
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.661
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.661
Unexpected IOException with stream: w

# Created at 2022-07-20T17:49:52.662
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.662
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.662
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.663
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.663
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.663
Unexpected IOException with stream: a

# Created at 2022-07-20T17:49:52.664
Unexpected IOException with stream: r

# Created at 2022-07-20T17:49:52.664
Unexpected IOException with stream: t

# Created at 2022-07-20T17:49:52.665
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.665
Unexpected IOException with stream: d

# Created at 2022-07-20T17:49:52.665
Unexpected IOException with stream:  

# Created at 2022-07-20T17:49:52.666
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.666
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.667
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.667
Unexpected IOException with stream: c

# Created at 2022-07-20T17:49:52.667
Unexpected IOException with stream: e

# Created at 2022-07-20T17:49:52.667
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.668
Unexpected IOException with stream: s

# Created at 2022-07-20T17:49:52.668
Unexpected IOException with stream: f

# Created at 2022-07-20T17:49:52.668
Unexpected IOException with stream: u

# Created at 2022-07-20T17:49:52.668
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.669
Unexpected IOException with stream: l

# Created at 2022-07-20T17:49:52.669
Unexpected IOException with stream: y

# Created at 2022-07-20T17:49:52.670
Unexpected IOException with stream: .

# Created at 2022-07-20T17:49:52.670
Unexpected IOException with stream: 

# Created at 2022-07-20T17:49:52.671
Unexpected IOException with stream: 


# Created at 2022-07-20T17:49:53.662
Unexpected IOException with stream: Jul 20, 2022 5:49:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-07-20T17:49:53.680
Unexpected IOException with stream: Jul 20, 2022 5:49:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-07-20T17:49:55.459
Unexpected IOException: 8,1,test.Test_NavData_JPN,beforeClass(test.Test_NavData_JPN),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 038162aa17c87876f62027a039c3d449,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 038162aa17c87876f62027a039c3d449,Test_NavData_JPN.beforeClass:35 \00BB WebDriver unknown error: cannot determine lo...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 038162aa17c87876f62027a039c3d449\000A\0009at test.Test_NavData_JPN.beforeClass(Test_NavData_JPN.java:35)\000A


# Created at 2022-07-20T17:49:55.479
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-20T17:49:55.481
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step01_Login_JPN(test.Test_NavData_JPN),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 038162aa17c87876f62027a039c3d449,null


# Created at 2022-07-20T17:49:55.482
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T17:49:55.483
Unexpected IOException: 5,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),test.Test_NavData_JPN,null,null


# Created at 2022-07-20T17:49:55.483
Unexpected IOException: 9,1,test.Test_NavData_JPN,test_Step02_MenuTop_JPN(test.Test_NavData_JPN),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53651}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 038162aa17c87876f62027a039c3d449,null


# Created at 2022-07-20T17:49:55.484
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterMethod(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T17:49:55.485
Unexpected IOException: 9,1,test.Test_NavData_JPN,afterClass(test.Test_NavData_JPN),null,null,null


# Created at 2022-07-20T17:49:58.218
Unexpected IOException: 8,1,test.Test_NavData_ENG,beforeClass(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53650}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 574716b647f4f6dbdfeddfb2539c57b6,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53650}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 574716b647f4f6dbdfeddfb2539c57b6,Test_NavData_ENG.beforeClass:35 \00BB WebDriver unknown error: cannot determine lo...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53650}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 574716b647f4f6dbdfeddfb2539c57b6\000A\0009at test.Test_NavData_ENG.beforeClass(Test_NavData_ENG.java:35)\000A


# Created at 2022-07-20T17:49:58.220
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-07-20T17:49:58.221
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step01_Login_ENG(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53650}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 574716b647f4f6dbdfeddfb2539c57b6,null


# Created at 2022-07-20T17:49:58.222
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-20T17:49:58.222
Unexpected IOException: 5,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),test.Test_NavData_ENG,null,null


# Created at 2022-07-20T17:49:58.224
Unexpected IOException: 9,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '192.168.10.217'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53650}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 574716b647f4f6dbdfeddfb2539c57b6,null


# Created at 2022-07-20T17:49:58.225
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-20T17:49:58.227
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-07-20T17:49:58.291
Unexpected IOException: 5,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),test.Test_vsDATA,null,null


# Created at 2022-07-20T17:49:58.413
Unexpected IOException: 8,1,test.Test_vsDATA,test_dataCompare(test.Test_vsDATA),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),null,C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified),Test_vsDATA.test_dataCompare:573->box_JPN:78 \00BB FileNotFound C:\005CUsers\005Ckhuang\005Cec...,java.io.FileNotFoundException: C:\005CUsers\005Ckhuang\005Ceclipse-workspace\005CGen7\005CData\005Ccompare\005CBox_JPN.xls (The system cannot find the path specified)\000A\0009at test.Test_vsDATA.box_JPN(Test_vsDATA.java:78)\000A\0009at test.Test_vsDATA.test_dataCompare(Test_vsDATA.java:573)\000A


# Created at 2022-07-20T17:49:58.534
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


