# Created at 2022-08-02T17:16:00.569
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-02T17:16:06.635
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ENG > Element Not Found!


# Created at 2022-08-02T17:16:10.673
Unexpected IOException with stream: [

# Created at 2022-08-02T17:16:10.674
Unexpected IOException with stream: 1

# Created at 2022-08-02T17:16:10.675
Unexpected IOException with stream: 6

# Created at 2022-08-02T17:16:10.677
Unexpected IOException with stream: 5

# Created at 2022-08-02T17:16:10.678
Unexpected IOException with stream: 9

# Created at 2022-08-02T17:16:10.680
Unexpected IOException with stream: 4

# Created at 2022-08-02T17:16:10.681
Unexpected IOException with stream: 3

# Created at 2022-08-02T17:16:10.682
Unexpected IOException with stream: 1

# Created at 2022-08-02T17:16:10.683
Unexpected IOException with stream: 7

# Created at 2022-08-02T17:16:10.684
Unexpected IOException with stream: 7

# Created at 2022-08-02T17:16:10.684
Unexpected IOException with stream: 0

# Created at 2022-08-02T17:16:10.685
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:10.686
Unexpected IOException with stream: 6

# Created at 2022-08-02T17:16:10.687
Unexpected IOException with stream: 7

# Created at 2022-08-02T17:16:10.688
Unexpected IOException with stream: 3

# Created at 2022-08-02T17:16:10.690
Unexpected IOException with stream: ]

# Created at 2022-08-02T17:16:10.691
Unexpected IOException with stream: [

# Created at 2022-08-02T17:16:10.692
Unexpected IOException with stream: W

# Created at 2022-08-02T17:16:10.693
Unexpected IOException with stream: A

# Created at 2022-08-02T17:16:10.694
Unexpected IOException with stream: R

# Created at 2022-08-02T17:16:10.695
Unexpected IOException with stream: N

# Created at 2022-08-02T17:16:10.697
Unexpected IOException with stream: I

# Created at 2022-08-02T17:16:10.697
Unexpected IOException with stream: N

# Created at 2022-08-02T17:16:10.698
Unexpected IOException with stream: G

# Created at 2022-08-02T17:16:10.698
Unexpected IOException with stream: ]

# Created at 2022-08-02T17:16:10.699
Unexpected IOException with stream: :

# Created at 2022-08-02T17:16:10.699
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.700
Unexpected IOException with stream: T

# Created at 2022-08-02T17:16:10.700
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:10.701
Unexpected IOException with stream: m

# Created at 2022-08-02T17:16:10.701
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:10.702
Unexpected IOException with stream: d

# Created at 2022-08-02T17:16:10.703
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.704
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:10.705
Unexpected IOException with stream: u

# Created at 2022-08-02T17:16:10.706
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:10.707
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.708
Unexpected IOException with stream: c

# Created at 2022-08-02T17:16:10.708
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:10.709
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:10.710
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:10.711
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:10.712
Unexpected IOException with stream: c

# Created at 2022-08-02T17:16:10.713
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:10.713
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:10.714
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:10.714
Unexpected IOException with stream: g

# Created at 2022-08-02T17:16:10.714
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.715
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:10.715
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:10.716
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.716
Unexpected IOException with stream: C

# Created at 2022-08-02T17:16:10.717
Unexpected IOException with stream: h

# Created at 2022-08-02T17:16:10.717
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:10.718
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:10.719
Unexpected IOException with stream: m

# Created at 2022-08-02T17:16:10.719
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:10.719
Unexpected IOException with stream: ,

# Created at 2022-08-02T17:16:10.720
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:10.721
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:10.722
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:10.722
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:10.722
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:10.723
Unexpected IOException with stream: y

# Created at 2022-08-02T17:16:10.723
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:10.723
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:10.724
Unexpected IOException with stream: g

# Created at 2022-08-02T17:16:10.724
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:10.724
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:10.725
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:10.725
Unexpected IOException with stream: 

# Created at 2022-08-02T17:16:10.726
Unexpected IOException with stream: 


# Created at 2022-08-02T17:16:18.869
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ENG > Element Not Found!


# Created at 2022-08-02T17:16:18.871
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ENG > ========================================================================


# Created at 2022-08-02T17:16:18.873
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ENG > ========================================================================


# Created at 2022-08-02T17:16:18.874
Unexpected IOException with stream: [S]ReportLog >> test.Test_NavData_ENG > ALL MENU: 0


# Created at 2022-08-02T17:16:19.003
Unexpected IOException: 8,1,test.Test_NavData_ENG,test_Step02_MenuTop_ENG(test.Test_NavData_ENG),null,null,null,null,Test_NavData_ENG.test_Step02_MenuTop_ENG:125 \00BB NullPointer,java.lang.NullPointerException\000A\0009at test.Test_NavData_ENG.test_Step02_MenuTop_ENG(Test_NavData_ENG.java:125)\000A


# Created at 2022-08-02T17:16:23.016
Unexpected IOException with stream: [

# Created at 2022-08-02T17:16:23.017
Unexpected IOException with stream: 1

# Created at 2022-08-02T17:16:23.018
Unexpected IOException with stream: 6

# Created at 2022-08-02T17:16:23.019
Unexpected IOException with stream: 5

# Created at 2022-08-02T17:16:23.020
Unexpected IOException with stream: 9

# Created at 2022-08-02T17:16:23.020
Unexpected IOException with stream: 4

# Created at 2022-08-02T17:16:23.021
Unexpected IOException with stream: 3

# Created at 2022-08-02T17:16:23.022
Unexpected IOException with stream: 1

# Created at 2022-08-02T17:16:23.023
Unexpected IOException with stream: 7

# Created at 2022-08-02T17:16:23.024
Unexpected IOException with stream: 8

# Created at 2022-08-02T17:16:23.025
Unexpected IOException with stream: 3

# Created at 2022-08-02T17:16:23.026
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:23.027
Unexpected IOException with stream: 0

# Created at 2022-08-02T17:16:23.027
Unexpected IOException with stream: 1

# Created at 2022-08-02T17:16:23.028
Unexpected IOException with stream: 6

# Created at 2022-08-02T17:16:23.029
Unexpected IOException with stream: ]

# Created at 2022-08-02T17:16:23.030
Unexpected IOException with stream: [

# Created at 2022-08-02T17:16:23.030
Unexpected IOException with stream: W

# Created at 2022-08-02T17:16:23.031
Unexpected IOException with stream: A

# Created at 2022-08-02T17:16:23.031
Unexpected IOException with stream: R

# Created at 2022-08-02T17:16:23.032
Unexpected IOException with stream: N

# Created at 2022-08-02T17:16:23.033
Unexpected IOException with stream: I

# Created at 2022-08-02T17:16:23.034
Unexpected IOException with stream: N

# Created at 2022-08-02T17:16:23.034
Unexpected IOException with stream: G

# Created at 2022-08-02T17:16:23.035
Unexpected IOException with stream: ]

# Created at 2022-08-02T17:16:23.036
Unexpected IOException with stream: :

# Created at 2022-08-02T17:16:23.036
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.037
Unexpected IOException with stream: T

# Created at 2022-08-02T17:16:23.038
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:23.038
Unexpected IOException with stream: m

# Created at 2022-08-02T17:16:23.039
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:23.040
Unexpected IOException with stream: d

# Created at 2022-08-02T17:16:23.040
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.041
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:23.042
Unexpected IOException with stream: u

# Created at 2022-08-02T17:16:23.043
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:23.043
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.044
Unexpected IOException with stream: c

# Created at 2022-08-02T17:16:23.045
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:23.046
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:23.047
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:23.048
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:23.049
Unexpected IOException with stream: c

# Created at 2022-08-02T17:16:23.050
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:23.051
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:23.052
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:23.053
Unexpected IOException with stream: g

# Created at 2022-08-02T17:16:23.054
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.055
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:23.055
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:23.057
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.058
Unexpected IOException with stream: C

# Created at 2022-08-02T17:16:23.059
Unexpected IOException with stream: h

# Created at 2022-08-02T17:16:23.060
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:23.060
Unexpected IOException with stream: o

# Created at 2022-08-02T17:16:23.060
Unexpected IOException with stream: m

# Created at 2022-08-02T17:16:23.061
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:23.062
Unexpected IOException with stream: ,

# Created at 2022-08-02T17:16:23.062
Unexpected IOException with stream:  

# Created at 2022-08-02T17:16:23.062
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:23.063
Unexpected IOException with stream: e

# Created at 2022-08-02T17:16:23.064
Unexpected IOException with stream: t

# Created at 2022-08-02T17:16:23.065
Unexpected IOException with stream: r

# Created at 2022-08-02T17:16:23.065
Unexpected IOException with stream: y

# Created at 2022-08-02T17:16:23.065
Unexpected IOException with stream: i

# Created at 2022-08-02T17:16:23.066
Unexpected IOException with stream: n

# Created at 2022-08-02T17:16:23.066
Unexpected IOException with stream: g

# Created at 2022-08-02T17:16:23.066
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:23.067
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:23.067
Unexpected IOException with stream: .

# Created at 2022-08-02T17:16:23.067
Unexpected IOException with stream: 

# Created at 2022-08-02T17:16:23.068
Unexpected IOException with stream: 


# Created at 2022-08-02T17:16:31.208
Unexpected IOException: 8,1,test.Test_NavData_ENG,afterMethod(test.Test_NavData_ENG),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3f1059f2ea2c1d3af96e738ed28842d,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3f1059f2ea2c1d3af96e738ed28842d,Test_NavData_ENG.afterMethod:140 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.134)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'G3771J3-KHUANG'\002C ip: '10.103.50.149'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.134\002C chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7...\002C userDataDir: C:\005CUsers\005Ckhuang\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d3f1059f2ea2c1d3af96e738ed28842d\000A\0009at test.Test_NavData_ENG.afterMethod(Test_NavData_ENG.java:140)\000A


# Created at 2022-08-02T17:16:31.211
Unexpected IOException: 9,1,test.Test_NavData_ENG,afterClass(test.Test_NavData_ENG),null,null,null


# Created at 2022-08-02T17:16:31.381
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


